;
; PFC - Padus Foundation Class(TM)
; Professional CD & DVD mastering toolkit
; Copyright (C) 1996-2003 - Padus, Inc.
; All rights reserved.
;
; Device Information List
;

; CD-R/RWs DVD-R/RWs DVD+R/RWs ===========

[MMC HL-DT-ST DVDRAM GMA-4020B]
FlagsMMC = 0h
SpeedRMMC = A001020h
SpeedWMMC = 54h
SpeedRWMMC = 14h
SpeedWDVDMMC = 3000h
SpeedRWDVDMMC = 3001000h

[MMC HL-DT-ST DVD-RW GMA-4020B]
FlagsMMC = 0h
SpeedRMMC = A001020h
SpeedWMMC = 56h
SpeedRWMMC = 16h
SpeedWDVDMMC = 3000h
SpeedRWDVDMMC = 1000h

[MMC HL-DT-ST DVD-RW GCA-4020B]
OEM = MMC HL-DT-ST DVD-RW GMA-4020B
SpeedWMMC = 14h
SpeedRWMMC = 4h

[MMC HL-DT-ST DVDRAM GCA-4020B]
OEM = MMC HL-DT-ST DVD-RW GCA-4020B
SpeedWDVDMMC = 3000h
SpeedRWDVDMMC = 3001000h

[MMC HL-DT-ST DVDRAM GMA-4040B]
FlagsMMC = 0h
SpeedRMMC = C001020h
SpeedWMMC = 294h
SpeedRWMMC = D4h
SpeedWDVDMMC = B00Ch
SpeedRWDVDMMC = 6003004h

[MMC HL-DT-ST DVDRAM GSA-4040B]
OEM = MMC HL-DT-ST DVDRAM GMA-4040B
SpeedRMMC = C001820h 

[MMC HL-DT-ST DVD+RW GCA-4040N]
FlagsMMC = 0h
SpeedRMMC = 801018h
SpeedWMMC = B0h
SpeedRWMMC = 24h
SpeedWDVDMMC = Ch
SpeedRWDVDMMC = 4h

[MMC HL-DT-ST DVDRAM GSA-4080B]
FlagsMMC = 0h
SpeedRMMC = C001820h
SpeedWMMC = 294h
SpeedRWMMC = D4h
SpeedWDVDMMC = 2A02Ch
SpeedRWDVDMMC = 600A00Ch

[MMC HL-DT-ST DVDRAM GSA-4081B]
OEM = MMC HL-DT-ST DVDRAM GSA-4080B
SpeedWDVDMMC = A02Ch

[MMC MATSHITA DVD-RAM SW-9571]
FlagsMMC = 0h
SpeedRMMC = C001820h
SpeedWMMC = 54h
SpeedRWMMC = 14h
SpeedWDVDMMC = 3000h
SpeedRWDVDMMC = 2001000h

[MMC MATSHITA DVD-RAM SW-9581*]
OEM = MMC MATSHITA DVD-RAM SW-9571

[MMC MATSHITA DVD-RAM LF-D521]
OEM = MMC MATSHITA DVD-RAM SW-9571

[MMC SAMSUNG DVD-MULTI SRT03B]
OEM = MMC MATSHITA LF-D521

[MMC MATSHITA DVD-RAM SW-9572]
FlagsMMC = 0h
SpeedRMMC = C001820h
SpeedWMMC = 54h
SpeedRWMMC = 14h
SpeedWDVDMMC = B000h
SpeedRWDVDMMC = 6001000h

[MMC MATSHITA DVD-RAM SW-9582*]
OEM = MMC MATSHITA DVD-RAM SW-9572

[MMC MATSHITA DVD-RAM LF-D621]
OEM = MMC MATSHITA DVD-RAM SW-9572

[MMC MATSHITA DVD-RAM LF-D210]
FlagsMMC = 0h
SpeedRMMC = 6000A18h
SpeedRWMMC = 3000000h

[MMC MATSHITA DVD-RAM LF-D310]
FlagsMMC = 0h
SpeedRMMC = 6000A18h
SpeedWDVDMMC = 1000h
SpeedRWMMC = 2000000h

[MMC MATSHITA DVD-RAM LF-D311]
OEM = MMC MATSHITA DVD-RAM LF-D310

[MMC SAMSUNG DVD-RAM MR-A02B]
OEM = MMC MATSHITA DVD-RAM LF-D310

[MMC MATSHITA UJ-810]
FlagsMMC = 0h
SpeedRMMC = 8001418h
SpeedWMMC = 94h
SpeedRWMMC = 14h
SpeedWDVDMMC = 1000h
SpeedRWDVDMMC = 2001000h

[MMC MATSHITA DVD-RAM UJ-810]
OEM = MMC MATSHITA UJ-810

[MMC MATSHITA DVD-RAM LF-P567]
OEM = MMC MATSHITA UJ-810

[MMC GENERIC DVD-RAM MLT01]
OEM = MMC MATSHITA UJ-810

[MMC MATSHITA UJ-811]
OEM = MMC MATSHITA UJ-810
SpeedWDVDMMC = 3000h

[MMC MATSHITA DVD-RAM UJ-811]
OEM = MMC MATSHITA UJ-811

[MMC MATSHITA DVD-R   UJ-815]
OEM = MMC MATSHITA UJ-811

[MMC MATSHITA DVD-RAM UJ-815]
OEM = MMC MATSHITA UJ-811

[MMC MATSHITA DVD-RAM UJ-815A]
OEM = MMC MATSHITA UJ-811

[MMC MATSHITA DVD-RAM UJ-825S]
OEM = MMC MATSHITA UJ-810
SpeedWDVDMMC = B004h
SpeedRWDVDMMC = 2003004h

[MMC MATSHITA DVD-RAM UJ-825]
OEM = MMC MATSHITA DVD-RAM UJ-825S

[MMC MATSHITA UJ-825]
OEM = MMC MATSHITA DVD-RAM UJ-825S

[MMC MATSHITA UJ-825D]
OEM = MMC MATSHITA DVD-RAM UJ-825S

[MMC MATSHITA DVD-R   UJ-825]
OEM = MMC MATSHITA DVD-RAM UJ-825S

[MMC _NEC DVD_RW ND-1100A]
FlagsMMC = 0h
SpeedRMMC = C002028h
SpeedWMMC = 94h
SpeedRWMMC = 24h
SpeedWDVDMMC = Ch
SpeedRWDVDMMC = 4h

[MMC _NEC DVD+RW ND-1100A]
OEM = MMC _NEC DVD_RW ND-1100A

[MMC HP DVD Writer 300n]
OEM = MMC _NEC DVD+RW ND-1100A

[MMC IOMEGA DVDRW4216INP-A]
OEM = MMC _NEC DVD+RW ND-1100A

[MMC MITSUMI DW-7801TE]
OEM = MMC _NEC DVD+RW ND-1100A

[MMC PHILIPS DVDRW416N]
OEM = MMC _NEC DVD+RW ND-1100A

[MMC PLEXTOR DVDR   PX-504A]
OEM = MMC _NEC DVD+RW ND-1100A

[MMC TDK DVDRW0420N]
OEM = MMC _NEC DVD+RW ND-1100A

[MMC _NEC DVD+RW ND-1000A]
OEM = MMC _NEC DVD+RW ND-1100A
SpeedWDVDMMC = 4h

[MMC _NEC DVD_RW ND-1200A]
OEM = MMC _NEC DVD_RW ND-1100A
SpeedWDVDMMC = 200Ch
SpeedRWDVDMMC = 3004h

[MMC _NEC DVD_RW ND-1200AD]
OEM = MMC _NEC DVD_RW ND-1200A
SpeedWDVDMMC = 2004h

[MMC _NEC DVD_RW ND-1300A]
OEM = MMC _NEC DVD_RW ND-1200A
SpeedWDVDMMC = A00Ch

[MMC FREECOM_ DVD+/-RW4B]
OEM = MMC _NEC DVD_RW ND-1300A

[MMC IOMEGA DVDRW4216IND-A]
OEM = MMC _NEC DVD_RW ND-1300A

[MMC IOMEGA DVDRW4216E2D-A]
OEM = MMC _NEC DVD_RW ND-1300A

[MMC MITSUMI DW-7802TE]
OEM = MMC _NEC DVD_RW ND-1300A

[MMC SAMSUNG DVD R/RW SR-W04B]
OEM = MMC _NEC DVD_RW ND-1300A

[MMC TDK DVDRW0400N]
OEM = MMC _NEC DVD_RW ND-1300A

[MMC TDK DVDRW0404N]
OEM = MMC _NEC DVD_RW ND-1300A

[MMC _NEC DVD-RW ND-1300M]
FlagsMMC = 0h
SpeedRMMC = C002020h
SpeedWMMC = D4h
SpeedRWMMC = 14h
SpeedWDVDMMC = B000h
SpeedRWDVDMMC = 3000h

[MMC _NEC DVD+RW ND-2100A]
OEM = MMC _NEC DVD_RW ND-1100A
SpeedWMMC = 694h
SpeedRWMMC = 2A4h
SpeedWDVDMMC = 3Ch
SpeedRWDVDMMC = Ch

[MMC _NEC DVD+RW ND-2100AD]
OEM = MMC _NEC DVD+RW ND-2100A
SpeedRWMMC = A4h

[MMC _NEC DVD_RW ND-2300A]
OEM = MMC _NEC DVD+RW ND-2100AD
SpeedWDVDMMC = A03Ch
SpeedRWDVDMMC = 300Ch

[MMC _NEC DVD_RW ND-2500A]
OEM = MMC _NEC DVD_RW ND-2300A
SpeedWDVDMMC = 3A03Ch
SpeedRWDVDMMC = B00Ch

[MMC _NEC DVD_RW ND-2500A2]
OEM = MMC _NEC DVD_RW ND-2500A
SpeedRWDVDMMC = 300Ch

[MMC _NEC DVD+RW ND-5000A]
FlagsMMC = 0h
SpeedRMMC = 8001418h
SpeedWMMC = 90h
SpeedRWMMC = B4h
SpeedWDVDMMC = 4h
SpeedRWDVDMMC = 4h

[MMC _NEC DVD+RW ND-5100A]
OEM = MMC _NEC DVD+RW ND-5000A
SpeedWDVDMMC = Ch
SpeedRWDVDMMC = Ch

[MMC _NEC DVD_RW ND-5200A]
OEM = MMC _NEC DVD+RW ND-5000A
SpeedWDVDMMC = 200Ch
SpeedRWDVDMMC = 300Ch

[MMC _NEC DVD_RW ND-5300A]
OEM = MMC _NEC DVD_RW ND-5200A
SpeedWDVDMMC = A00Ch

[MMC PHILIPS DVD6003]
FlagsMMC = 0h
SpeedRMMC = 8002020h
SpeedWMMC = 254h
SpeedRWMMC = A4h
SpeedWDVDMMC = Ch
SpeedRWDVDMMC = 4h

[MMC PHILIPS DVDRW248]
OEM = MMC PHILIPS DVD6003

[MMC PHILIPS DVD+RW-D38]
OEM = MMC PHILIPS DVD6003

[MMC PHILIPS DVDRW6003]
OEM = MMC PHILIPS DVD6003

[MMC PHILIPS DVD8301]
FlagsMMC = 20h
SpeedRMMC = C002828h
SpeedWMMC = D0h
SpeedRWMMC = 24h
SpeedWDVDMMC = Ch
SpeedRWDVDMMC = 4h

[MMC PHILIPS DVDRW416]
OEM = MMC PHILIPS DVD8301

[MMC PHILIPS DVD+RW-D48]
OEM = MMC PHILIPS DVD8301

[MMC PHILIPS DVDRW8301]
OEM = MMC PHILIPS DVD8301

[MMC HP DVD Writer 300c]
OEM = MMC PHILIPS DVD8301

[MMC PHILIPS DVD8401]
FlagsMMC = 20h
SpeedRMMC = 10002828h
SpeedWMMC = 2D0h
SpeedRWMMC = 24h
SpeedWDVDMMC = 2Ch
SpeedRWDVDMMC = Ch

[MMC HP DVD Writer 400*]
OEM = MMC PHILIPS DVD8401

[MMC ATAPI DVD+RW 4X4X12]
FlagsMMC = 0h
SpeedRMMC = C002828h
SpeedWMMC = D0h
SpeedRWMMC = 24h
SpeedWDVDMMC = Ch
SpeedRWDVDMMC = Ch

[MMC ATAPI DVD+RW 8X4X12]
OEM = MMC ATAPI DVD+RW 4X4X12
SpeedWDVDMMC = 2Ch

[MMC PIONEER DVD-RW  DVR-103]
FlagsMMC = 0h
SpeedRMMC = 4000A18h
SpeedWMMC = 30014h
SpeedRWMMC = 10004h

[MMC PIONEER DVD-RW  DVR-303]
OEM = MMC PIONEER DVD-RW  DVR-103

[MMC ASUS DRW-0208P]
OEM = MMC PIONEER DVD-RW  DVR-103

[MMC PIONEER DVD-RW  DVR-104]
OEM = MMC PIONEER DVD-RW  DVR-103
SpeedRMMC = 6000A18h

[MMC ASUS DVR-104]
OEM = MMC PIONEER DVD-RW  DVR-104

[MMC PIONEER DVD-RW  DVR-105]
FlagsMMC = 0h
SpeedRMMC = C002020h
SpeedWMMC = B00D4h
SpeedRWMMC = 30014h

[MMC ASUS DRW-0420P]
OEM = MMC PIONEER DVD-RW  DVR-105

[MMC PIONEER DVD-RW  DVR-106]
FlagsMMC = 0h
SpeedRMMC = C002020h
SpeedWMMC = D4h
SpeedRWMMC = 24h
SpeedWDVDMMC = B00Ch
SpeedRWDVDMMC = 3004h

[MMC PIONEER DVD-RW  DVR-106D]
OEM = MMC PIONEER DVD-RW  DVR-106

[MMC ASUS DRW-0804A]
OEM = MMC PIONEER DVD-RW  DVR-106
SpeedWDVDMMC = 2B02Ch
SpeedRWDVDMMC = 700Ch

[MMC PIONEER DVD-RW  DVR-K11]
FlagsMMC = 0h
SpeedRMMC = 8000A18h
SpeedWMMC = 300D4h
SpeedRWMMC = 30014h

[MMC PIONEER DVD-RW  DVR-K12D]
OEM = MMC PIONEER DVD-RW  DVR-106
SpeedRMMC = 8001818h
SpeedWDVDMMC = 3004h

[MMC PLEXTOR DVDR   PX-708A]
FlagsMMC = 0h
SpeedRMMC = C002828h
SpeedWMMC = C94h
SpeedRWMMC = 224h
SpeedWDVDMMC = B02Ch
SpeedRWDVDMMC = 300Ch

[MMC RICOH DVD+RW MP5120]
FlagsMMC = 0h
SpeedRMMC = 8002020h
SpeedWMMC = 56h
SpeedRWMMC = 40026h

[MMC DVD+RW RW5120]
OEM = MMC RICOH DVD+RW MP5120

[MMC HP dvd-writer 100j]
OEM = MMC RICOH DVD+RW MP5120

[MMC HP DVD WRITER 100J]
OEM = MMC RICOH DVD+RW MP5120

[MMC HP dvd-writer]
OEM = MMC RICOH DVD+RW MP5120

[MMC PHILIPS DVD6001]
OEM = MMC RICOH DVD+RW MP5120

[MMC PHILIPS DVDRW1208]
OEM = MMC RICOH DVD+RW MP5120

[MMC PHILIPS DVD+RW-D01]
OEM = MMC RICOH DVD+RW MP5120

[MMC PHILIPS DVDRW6001]
OEM = MMC RICOH DVD+RW MP5120

[MMC ALERA DVD+RW 8000]
OEM = MMC RICOH DVD+RW MP5120

[MMC I/OMAGIC DR-DVDRW248]
OEM = MMC RICOH DVD+RW MP5120

[MMC ASUS DRW-2412R]
OEM = MMC RICOH DVD+RW MP5120

[MMC BTC RW5120]
OEM = MMC RICOH DVD+RW MP5120

[MMC MEMOREX DVD+RW*]
OEM = MMC RICOH DVD+RW MP5120 

[MMC RICOH DVD+RW MP5125]
OEM = MMC RICOH DVD+RW MP5120
SpeedWMMC = 40056h
SpeedRWMMC = 40026h

[MMC DVD+RW RW5125]
OEM = MMC RICOH DVD+RW MP5125

[MMC HP dvd-writer 200j]
OEM = MMC RICOH DVD+RW MP5125

[MMC HP DVD WRITER 200J]
OEM = MMC RICOH DVD+RW MP5125

[MMC PHILIPS DVD6002]
OEM = MMC RICOH DVD+RW MP5125

[MMC PHILIPS DVDRW228]
OEM = MMC RICOH DVD+RW MP5125

[MMC PHILIPS DVD+RW-D28]
OEM = MMC RICOH DVD+RW MP5125

[MMC PHILIPS DVDRW6002]
OEM = MMC RICOH DVD+RW MP5125

[MMC AOPEN DVRW2412PRO]
OEM = MMC RICOH DVD+RW MP5125

[MMC MITSUMI DW-5125TE]
OEM = MMC RICOH DVD+RW MP5125

[MMC MEMOREX DVD+R/RW*]
OEM = MMC RICOH DVD+RW MP5125 

[MMC RICOH DVD+RW MP5240*]
FlagsMMC = 0h
SpeedRMMC = 8002828h
SpeedWMMC = 254h
SpeedRWMMC = 24h
SpeedWDVDMMC = Ch
SpeedRWDVDMMC = Ch

[MMC DVD+RW RW5240*]
OEM = MMC RICOH DVD+RW MP5240*

[MMC RICOH DVD+RW MP8165]
FlagsMMC = 0h
SpeedRMMC = 8001818h
SpeedWMMC = D4h
SpeedRWMMC = 14h
SpeedWDVDMMC = Ch
SpeedRWDVDMMC = 4h

[MMC RICOH DVD+RW RW8165]
OEM = MMC RICOH DVD+RW MP8165

[MMC SANYO CDR-BPDV1]
FlagsMMC = 0h
SpeedRMMC = 10002828h
SpeedWMMC = B02D6h
SpeedRWMMC = 30036h

[MMC SONY DVD RW DRU-500A]
FlagsMMC = 42Fh
SpeedRMMC = 8002020h
SpeedWMMC = 2C4h
SpeedRWMMC = 24h
SpeedWDVDMMC = B00Ch
SpeedRWDVDMMC = 3004h

[MMC SONY DVD RW DW-U10A]
OEM = MMC SONY DVD RW DRU-500A

[MMC SONY DVD RW DW-U12A]
OEM = MMC SONY DVD RW DRU-500A

[MMC SONY DVD RW DW-U50A]
FlagsMMC = 42Fh
SpeedRMMC = 5000818h
SpeedWMMC = D4h
SpeedRWMMC = 14h
SpeedWDVDMMC = 3002h
SpeedRWDVDMMC = 3002h

[MMC SONY DVD RW DRU-510A]
OEM = MMC SONY DVD RW DRU-500A
SpeedRWMMC = A4h
SpeedWDVDMMC = B00Eh
SpeedRWDVDMMC = 300Eh

[MMC SONY DVD RW DRU-530A]
FlagsMMC = 42Fh
SpeedRMMC = C002028h
SpeedWMMC = EC4h
SpeedRWMMC = 2D4h
SpeedWDVDMMC = B02Ch
SpeedRWDVDMMC = 300Ch

[MMC TEAC DV-W22E]
FlagsMMC = BC0h
SpeedRMMC = 8000818h
SpeedWMMC = 300E4h
SpeedRWMMC = 10024h

[MMC TEAC DV-W24E]
FlagsMMC = 0h
SpeedRMMC = 8001818h
SpeedWMMC = 94h
SpeedRWMMC = 14h
SpeedWDVDMMC = 7004h
SpeedRWDVDMMC = 2003004h

[MMC TEAC DV-W24EW]
OEM = MMC TEAC DV-W24E
SpeedWDVDMMC = 700Ch
SpeedRWDVDMMC = 300Ch

[MMC TEAC DV-W50E]
OEM = MMC PIONEER DVD-RW  DVR-105

[MMC TEAC DV-W50D]
OEM = MMC PIONEER DVD-RW  DVR-106

[MMC TEAC DV-W58EA]
FlagsMMC = 0h
SpeedRMMC = C003030h
SpeedWMMC = F94h
SpeedRWMMC = 7E4h
SpeedWDVDMMC = B03Ch
SpeedRWDVDMMC = B00Ah

[MMC TEAC DV-W58E]
OEM = MMC TEAC DV-W58EA
SpeedRMMC = C002828h
SpeedWMMC = 794h
SpeedRWMMC = 5E4h
SpeedWDVDMMC = 3Ch
SpeedRWDVDMMC = Ah

[MMC TEAC DVD+RW DV-W58E]
OEM = MMC TEAC DV-W58E
SpeedRWMMC = 7E4h

[MMC TEAC DVD+RW DV-W58E]
OEM = MMC TEAC DV-W58E

[MMC TEAC DV-W58EA]
OEM = MMC TEAC DV-W58E
SpeedRMMC = 10003030h

[MMC TOSHIBA DVD-ROM SD-R5002]
FlagsMMC = 0h
SpeedRMMC = 10001028h
SpeedWMMC = 300D4h
SpeedRWMMC = 10024h

[MMC TOSHIBA DVD-ROM SD-R6012]
FlagsMMC = 0h
SpeedRMMC = 8000C18h
SpeedWMMC = 100D4h
SpeedRWMMC = 10024h

[MMC TOSHIBA DVD-ROM SD-R5112]
OEM = MMC TOSHIBA DVD-ROM SD-R5002

[MMC TOSHIBA DVD-ROM SD-R6112]
OEM = MMC TOSHIBA DVD-ROM SD-R6012

[MMC TOSHIBA ODD-DVD SD-R6252]
FlagsMMC = 0h
SpeedRMMC = 8000C18h
SpeedWMMC = D4h
SpeedRWMMC = 24h
SpeedWDVDMMC = 5h
SpeedRWDVDMMC = 5h

[MMC ACCESSTK CD-RW CW3201]
FlagsMMC = 0h
SpeedWMMC = 7D4h
SpeedRWMMC = 54h

[MMC ACCESSTK CD-RW CW4001]
FlagsMMC = 0h
SpeedWMMC = ED4h
SpeedRWMMC = 54h

[MMC ACCESSTK CD-RW CW4002]
FlagsMMC = 0h
SpeedWMMC = FC0h
SpeedRWMMC = 54h

[MMC ACCESSTK CD-RW CW4801]
FlagsMMC = 0h
SpeedWMMC = 2FD4h
SpeedRWMMC = 2D4h

[MMC ACCESSTK CD-RW CW4802]
OEM = ACCESSTK CD-RW CW4801
SpeedRWMMC = D4h

[MMC ATAPI CD-R/RW 2X2X*]
FlagsMMC = 0h
SpeedWMMC = 2h
SpeedRWMMC = 2h

[MMC ATAPI CD-R/RW CRW6206A]
OEM = ATAPI CD-R/RW 2X2X*

[MMC ATAPI CD-R/RW 4X4X*]
FlagsMMC = 0h
SpeedWMMC = 6h
SpeedRWMMC = 6h

[MMC ATAPI CD-R/RW 6X4X*]
FlagsMMC = 0h
SpeedWMMC = Eh
SpeedRWMMC = 6h

[MMC ATAPI CD-R/RW 8X4X*]
FlagsMMC = 0h
SpeedWMMC = 1Eh
SpeedRWMMC = 6h

[MMC ATAPI CD-R/RW 8X8X24]
OEM = MMC ATAPI CD-R/RW 8X4X*
SpeedRWMMC = 16h

[MMC ATAPI CD-R/RW 10X4X32]
FlagsMMC = 0h
SpeedWMMC = 3Eh
SpeedRWMMC = 6h

[MMC ATAPI CD-R/RW 10X8X32]
FlagsMMC = 0h
SpeedWMMC = 3Eh
SpeedRWMMC = 16h

[MMC ATAPI CD-R/RW 12X4X32]
FlagsMMC = 0h
SpeedWMMC = 56h
SpeedRWMMC = 6h

[MMC ATAPI CD-R/RW 12X8X32]
FlagsMMC = 0h
SpeedWMMC = 5Eh
SpeedRWMMC = 16h

[MMC ATAPI CD-R/RW 16X8X40]
FlagsMMC = 0h
SpeedWMMC = D6h
SpeedRWMMC = 16h

[MMC ATAPI CD-R/RW 16X10*]
FlagsMMC = 0h
SpeedWMMC = D6h
SpeedRWMMC = 36h

[MMC ATAPI CD-R/RW 20X10]
FlagsMMC = 0h
SpeedWMMC = 1D4h
SpeedRWMMC = 36h

[MMC ATAPI CD-R/RW 20X10X40]
OEM = MMC ATAPI CD-R/RW 8X4X*
SpeedWMMC = 1D6h

[MMC ATAPI CD-R/RW 24X10]
FlagsMMC = 0h
SpeedWMMC = 3D4h
SpeedRWMMC = 36h

[MMC ATAPI CD-R/RW 24X10X40]
FlagsMMC = 0h
SpeedWMMC = 2D4h
SpeedRWMMC = 34h

[MMC ATAPI CD-R/RW 32X10*]
FlagsMMC = 0h
SpeedWMMC = 6D4h
SpeedRWMMC = 34h

[MMC ATAPI CD-R/RW 32X12]
OEM = MMC ATAPI CD-R/RW 32X10*
SpeedRWMMC = 74h

[MMC ATAPI CD-R/RW 40X12]
FlagsMMC = 0h
SpeedWMMC = ED4h
SpeedRWMMC = 74h

[MMC ATAPI CD-RW 16X10X40]
FlagsMMC = 0h
SpeedWMMC = D4h
SpeedRWMMC = 34h

[MMC ATAPI CD-RW 16X12X40]
OEM = MMC ATAPI CD-RW 16X10X40
SpeedRWMMC = 54h

[MMC ATAPI CD-RW 24X10X40]
OEM = MMC ATAPI CD-RW 16X10X40
SpeedWMMC = 2D4h

[MMC ATAPI CD-RW 32X10X40]
OEM = MMC ATAPI CD-RW 16X10X40
SpeedWMMC = 6D4h

[MMC ATAPI CD-RW 32X12X40]
OEM = MMC ATAPI CD-RW 32X10X40
SpeedRWMMC = 54h

[MMC ATAPI CD-RW 32/12/40X]
FlagsMMC = 0h
SpeedWMMC = 7C4h
SpeedRWMMC = 54h

[MMC ATAPI CD-RW 32X10]
OEM = MMC ATAPI CD-RW 32X10X40
SpeedRWMMC = 34h

[MMC ATAPI CD-RW 40/12/40X]
FlagsMMC = 0h
SpeedWMMC = FC0h
SpeedRWMMC = 54h

[MMC ATAPI CD-RW 40/12/48X]
FlagsMMC = 0h
SpeedWMMC = ED4h
SpeedRWMMC = 54h

[MMC ATAPI CD-RW 40X12]
OEM = MMC ATAPI CD-RW 40/12/48X
SpeedRWMMC = 74h

[MMC ATAPI CD-RW 48/16/48X]
FlagsMMC = 0h
SpeedWMMC = 2FD0h
SpeedRWMMC = D4h

[MMC ATAPI CD-RW 48/24/48X]
FlagsMMC = 0h
SpeedWMMC = 2ED4h
SpeedRWMMC = 254h

[MMC ATAPI CD-RW 48X12]
OEM = MMC ATAPI CD-RW 48/24/48X
SpeedRWMMC = 74h

[MMC ATAPI CD-RW 48X16]
OEM = MMC ATAPI CD-RW 48/24/48X
SpeedRWMMC = F4h

[MMC ATAPI CD-RW 48X20]
OEM = MMC ATAPI CD-RW 48/24/48X
SpeedRWMMC = 174h

[MMC ATAPI CD-RW 50X16]
OEM = MMC ATAPI CD-RW 48X16

[MMC Aoepn CRW1232]
FlagsMMC = 0h
SpeedWMMC = 56h
SpeedRWMMC = 26h

[MMC Aoepn CD-RW CRW1232*]
OEM = Aoepn CRW1232

[MMC AOPEN CD-RW CRW1632]
FlagsMMC = 0h
SpeedWMMC = D6h
SpeedRWMMC = 26h

[MMC AOPEN CD-RW CRW2040]
FlagsMMC = 0h
SpeedWMMC = 1D4h
SpeedRWMMC = 26h

[MMC AOPEN CD-RW CRW2440]
FlagsMMC = 0h
SpeedWMMC = 2D4h
SpeedRWMMC = 26h

[MMC AOPEN CD-RW CRW2448]
FlagsMMC = 0h
SpeedWMMC = 2D0h
SpeedRWMMC = 26h

[MMC AOPEN CD-RW CRW3248]
FlagsMMC = 0h
SpeedRMMC = 3030h
SpeedWMMC = 6D4h
SpeedRWMMC = 66h

[MMC AOPEN CD-RW CRW4048]
OEM = AOPEN CD-RW CRW3248
SpeedWMMC = FD4h
SpeedRWMMC = 66h

[MMC AOPEN CD-RW CRW4850]
FlagsMMC = 0h
SpeedRMMC = 3232h
SpeedWMMC = 26D4h
SpeedRWMMC = 66h

[MMC AOPEN CD-RW CRW4852]
FlagsMMC = 0h
SpeedRMMC = 3434h
SpeedWMMC = 2ED0h
SpeedRWMMC = 2E4h

[MMC AOPEN CD-RW CRW5224]
FlagsMMC = 0h
SpeedRMMC = 3434h
SpeedWMMC = 4ED0h
SpeedRWMMC = 2E4h

[MMC ASUS CRW-1610A]
FlagsMMC = 0h
SpeedWMMC = D6h
SpeedRWMMC = 36h

[MMC ASUS CRW-2410*]
FlagsMMC = 0h
SpeedWMMC = 2D6h
SpeedRWMMC = 36h

[MMC ASUS CRW-3212*]
FlagsMMC = 0h
SpeedWMMC = 6D6h
SpeedRWMMC = 76h

[MMC ASUS CRW-4012*]
FlagsMMC = 0h
SpeedWMMC = ED6h
SpeedRWMMC = 36h

[MMC ASUS CRW-4816*]
FlagsMMC = 0h
SpeedWMMC = 2ED6h
SpeedRWMMC = F6h

[MMC ASUS CRW-5224*]
FlagsMMC = 0h
SpeedRMMC = 3434h
SpeedWMMC = 6FD4h
SpeedRWMMC = 2F6h

[MMC ASUS SCB-1608]
FlagsMMC = 0h
SpeedWMMC = D6h
SpeedRWMMC = 66h

[MMC ASUS SCB-2408]
FlagsMMC = 0h
SpeedWMMC = 3D6h
SpeedRWMMC = 66h

[MMC BTC BCE832IE]
FlagsMMC = 0h
SpeedWMMC = 1Eh
SpeedRWMMC = 6h

[MMC BTC BCE833IE]
OEM = MMC BTC BCE832IE
SpeedWMMC = 16h

[MMC BTC BCE840IE]
OEM = MMC BTC BCE832IE
SpeedWMMC = 17h

[MMC BTC BCE1032IE]
FlagsMMC = 0h
SpeedWMMC = 2Bh
SpeedRWMMC = Bh

[MMC BTC BCE128IE]
FlagsMMC = 0h
SpeedWMMC = 54h
SpeedRWMMC = 14h

[MMC BTC BCE1212IM]
FlagsMMC = 0h
SpeedWMMC = 57h
SpeedRWMMC = 3Fh

[MMC BTC BCE1612IM]
FlagsMMC = 0h
SpeedWMMC = 57h
SpeedRWMMC = 3Fh

[MMC BTC BCE1610IM]
FlagsMMC = 0h
SpeedWMMC = 57h
SpeedRWMMC = 3Fh

[MMC BTC BCE1610IR]
OEM = MMC BTC BCE1610IM
SpeedWMMC = 16h

[MMC BTC BCE2010IM]
FlagsMMC = 0h
SpeedWMMC = 1D4h
SpeedRWMMC = 36h

[MMC BTC BCE2410I*]
OEM = MMC BTC BCE2010IM
SpeedWMMC = 3D4h

[MMC BTC BCE321*]
FlagsMMC = 0h
SpeedWMMC = 790h
SpeedRWMMC = 34h

[MMC BTC BCE4012IM]
FlagsMMC = 0h
SpeedWMMC = F90h
SpeedRWMMC = 74h

[MMC BTC BCE4016IM]
OEM = MMC BTC BCE4012IM
SpeedRWMMC = F4h

[MMC BTC BCE4816IM]
OEM = MMC BTC BCE4012IM
SpeedWMMC = 2F90h

[MMC CDWRITER IDE5224]
FlagsMMC = 0h
SpeedRMMC = 3434h
SpeedWMMC = 4FF4h
SpeedRWMMC = 2F4h

[MMC CENDYNE_ 481648AX]
FlagsMMC = 0h
SpeedWMMC = 2FD4h
SpeedRWMMC = D4h

[MMC HP CD-Writer+ 7*]
FlagsMMC = EFh
SpeedWMMC = 2h
SpeedRWMMC = 2h

[MMC HP CD-Writer+ 81*]
FlagsMMC = EFh
SpeedWMMC = 7h
SpeedRWMMC = 2h

[MMC HP CD-Writer+ 82*]
FlagsMMC = 20EFh
SpeedWMMC = 7h
SpeedRWMMC = 6h

[MMC HP CD-Writer+ 9100*]
FlagsMMC = 2Fh
SpeedWMMC = 17h
SpeedRWMMC = 6h

[MMC HP CD-Writer+ 9200]
OEM = MMC HP CD-Writer+ 9100*

[MMC HP CD-Writer+ 9300]
OEM = MMC HP CD-Writer+ 9100*
SpeedWMMC = 37h

[MMC HP CD-Writer+ 9500*]
FlagsMMC = 2Fh
SpeedWMMC = 56h
SpeedRWMMC = 16h

[MMC HP CD-Writer+ 9550*]
OEM = MMC HP CD-Writer+ 9500*
SpeedRWMMC = 36h

[MMC HP CD-Writer+ 9600*]
OEM = MMC HP CD-Writer+ 9500*

[MMC HP CD-Writer+ 9700*]
FlagsMMC = 2Fh
SpeedWMMC = C97h
SpeedRWMMC = 26h

[MMC HP CD-Writer+ 9800*]
OEM = MMC HP CD-Writer+ 9700*

[MMC HP CD-Writer+ 9900*]
OEM = MMC HP CD-Writer+ 9550*

[MMC HP CD-Writer cd4*]
FlagsMMC = 0h
SpeedRWMMC = 6h

[MMC HP CD-Writer 88*]
FlagsMMC = 0h
SpeedWMMC = 16h
SpeedRWMMC = 16h

[MMC HP CD-Writer cd12*]
FlagsMMC = 0h
SpeedWMMC = 56h
SpeedRWMMC = 36h

[MMC HP CD-Writer 12*]
OEM = MMC HP CD-Writer cd12*

[MMC HP CD-Writer cd16*]
FlagsMMC = 0h
SpeedWMMC = D6h
SpeedRWMMC = 36h

[MMC HP CD-Writer 16*]
OEM = MMC HP CD-Writer cd16*

[MMC HP CD-Writer cd20*]
FlagsMMC = 0h
SpeedWMMC = 1D6h
SpeedRWMMC = 36h

[MMC HP CD-Writer cd24*]
FlagsMMC = 0h
SpeedWMMC = 3D6h
SpeedRWMMC = 36h

[MMC IOMEGA ZIP CD]
FlagsMMC = 0h
SpeedRWMMC = 2h

[MMC IOMEGA ZIPCD 650 USB]
FlagsMMC = 0h
SpeedWMMC = 6h
SpeedRWMMC = 6h

[MMC IOMEGA ZIPCD 4x650]
OEM = MMC IOMEGA ZIPCD 650 USB

[MMC IOMEGA ZIPCD384*]
FlagsMMC = 0h
SpeedWMMC = 57h
SpeedRWMMC = 36h

[MMC IOMEGA CDRW640*]
FlagsMMC = 0h
SpeedWMMC = D7h
SpeedRWMMC = 36h

[MMC IOMEGA CDRW96*]
FlagsMMC = 0h
SpeedWMMC = 2D6h
SpeedRWMMC = 36h

[MMC IOMEGA CDRW15*]
FlagsMMC = 0h
SpeedWMMC = 6D6h
SpeedRWMMC = 76h

[MMC IOMEGA CDRW19*]
FlagsMMC = 0h
SpeedWMMC = F94h
SpeedRWMMC = 64h

[MMC IOMEGA CDRW23*]
FlagsMMC = 0h
SpeedWMMC = FD0h
SpeedRWMMC = 76h

[MMC IOMEGA CDRW648*]
FlagsMMC = 0h
SpeedWMMC = 6ED4h
SpeedRWMMC = 2F4h

[MMC HL-DT-ST CD-RW CED-808*]
FlagsMMC = 0h
SpeedWMMC = 16h
SpeedRWMMC = 6h

[MMC HL-DT-ST CD-RW CED-812*]
FlagsMMC = 0h
SpeedWMMC = 56h
SpeedRWMMC = 16h

[MMC HL-DT-ST CD-RW GCE-812*]
FlagsMMC = 0h
SpeedWMMC = 56h
SpeedRWMMC = 16h

[MMC HL-DT-ST CD-RW GCE-816*]
FlagsMMC = 0h
SpeedWMMC = D6h
SpeedRWMMC = 36h

[MMC HL-DT-ST CD-RW GCE-82*]
FlagsMMC = 0h
SpeedWMMC = 2D6h
SpeedRWMMC = 36h

[MMC HL-DT-ST CD-RW GCE-83*]
FlagsMMC = 0h
SpeedWMMC = 6D0h
SpeedRWMMC = 66h

[MMC HL-DT-ST CD-RW GCE-8400B]
FlagsMMC = 0h
SpeedWMMC = CD0h
SpeedRWMMC = 226h

[MMC HL-DT-ST CD-RW GCE-8480B]
FlagsMMC = 0h
SpeedWMMC = 2FD0h
SpeedRWMMC = E4h

[MMC HL-DT-ST CD-RW GCE-8481B]
OEM = MMC HL-DT-ST CD-RW GCE-8480B
SpeedRWMMC = 264h

[MMC HL-DT-ST CD-RW GCE-852*]
FlagsMMC = 0h
SpeedWMMC = 6ED0h
SpeedRWMMC = 2E4h

[MMC HL-DT-ST RW/DVD GCC-8080B]
FlagsMMC = 0h
SpeedWMMC = 16h
SpeedRWMMC = 6h

[MMC HL-DT-ST RW/DVD GCC-8081B]
OEM = MMC HL-DT-ST RW/DVD GCC-8080B

[MMC HL-DT-ST RW/DVD GCC-8082B]
OEM = MMC HL-DT-ST RW/DVD GCC-8080B

[MMC HL-DT-ST RW/DVD GCC-8083B]
OEM = MMC HL-DT-ST RW/DVD GCC-8080B

[MMC HL-DT-ST Combo GCC-8080B]
OEM = MMC HL-DT-ST RW/DVD GCC-8080B

[MMC HL-DT-ST Combo GCC-8081B]
OEM = MMC HL-DT-ST RW/DVD GCC-8080B

[MMC HL-DT-ST Combo GCC-8082B]
OEM = MMC HL-DT-ST RW/DVD GCC-8080B

[MMC HL-DT-ST Combo GCC-8083B]
OEM = MMC HL-DT-ST RW/DVD GCC-8080B

[MMC HL-DT-ST RW/DVD GCC-8080N]
FlagsMMC = 0h
SpeedWMMC = 16h
SpeedRWMMC = 16h

[MMC HL-DT-ST RW/DVD GCC-8081N]
OEM = MMC HL-DT-ST RW/DVD GCC-8080N

[MMC HL-DT-ST RW/DVD GCC-8082N]
OEM = MMC HL-DT-ST RW/DVD GCC-8080N

[MMC HL-DT-ST RW/DVD GCC-8083N]
OEM = MMC HL-DT-ST RW/DVD GCC-8080N

[MMC HL-DT-ST Combo GCC-8080N]
OEM = MMC HL-DT-ST RW/DVD GCC-8080N

[MMC HL-DT-ST Combo GCC-8081N]
OEM = MMC HL-DT-ST RW/DVD GCC-8080N

[MMC HL-DT-ST Combo GCC-8082N]
OEM = MMC HL-DT-ST RW/DVD GCC-8080N

[MMC HL-DT-ST Combo GCC-8083N]
OEM = MMC HL-DT-ST RW/DVD GCC-8080N

[MMC HL-DT-ST Combo GCC-812*]
OEM = MMC HL-DT-ST RW/DVD GCC-412*
SpeedRWMMC = 36h

[MMC HL-DT-ST RW/DVD GCC-812*]
OEM = MMC HL-DT-ST RW/DVD GCC-412*
SpeedRWMMC = 36h

[MMC HL-DT-ST RW/DVD GCC-408*]
FlagsMMC = 0h
SpeedWMMC = 16h
SpeedRWMMC = 16h

[MMC HL-DT-ST Combo GCC-408*]
OEM = MMC HL-DT-ST RW/DVD GCC-408*

[MMC HL-DT-ST RW/DVD GCC-412*]
FlagsMMC = 0h
SpeedWMMC = 56h
SpeedRWMMC = 16h

[MMC HL-DT-ST Combo GCC-412*]
OEM = MMC HL-DT-ST RW/DVD GCC-412*

[MMC HL-DT-ST RW/DVD GCC-4160N]
FlagsMMC = 0h
SpeedWMMC = A4h
SpeedRWMMC = 24h

[MMC HL-DT-ST RW/DVD GCC-4240N]
OEM = MMC HL-DT-ST RW/DVD GCC-4160N
SpeedWMMC = 2A4h

[MMC HL-DT-ST RW/DVD GCC-4241N]
OEM = MMC HL-DT-ST RW/DVD GCC-4240N
SpeedRMMC = 8001818h
SpeedRWMMC = A4h

[MMC HL-DT-ST RW/DVD GCC-4320N]
OEM = MMC HL-DT-ST RW/DVD GCC-4160N
SpeedWMMC = 490h

[MMC HL-DT-ST RW/DVD GCC-4320B]
OEM = MMC HL-DT-ST RW/DVD GCC-4320N

[MMC HL-DT-ST RW/DVD GCC-4520B]
OEM = MMC HL-DT-ST CD-RW GCE-852*
SpeedRMMC = 10003434h

[MMC LITE-ON LTR-0841]
FlagsMMC = 0h
SpeedWMMC = 16h
SpeedRWMMC = 6h

[MMC LITE-ON LTR-1240]
FlagsMMC = 0h
SpeedWMMC = 57h
SpeedRWMMC = 6h

[MMC LITE-ON LTR-1240B]
FlagsMMC = 0h
SpeedWMMC = 56h
SpeedRWMMC = 6h

[MMC LITE-ON LTR-12101*]
FlagsMMC = 0h
SpeedWMMC = 56h
SpeedRWMMC = 36h

[MMC LITE-ON LTR-12102*]
FlagsMMC = 0h
SpeedWMMC = 57h
SpeedRWMMC = 26h

[MMC LITE-ON LTR-16*]
FlagsMMC = 0h
SpeedWMMC = D6h
SpeedRWMMC = 36h

[MMC LITE-ON LTR-24*]
FlagsMMC = 0h
SpeedWMMC = 2D6h
SpeedRWMMC = 36h

[MMC LITE-ON LTR-3212*]
FlagsMMC = 0h
SpeedWMMC = 6D6h
SpeedRWMMC = 56h

[MMC LITE-ON LTR-3210*]
OEM = MMC LITE-ON LTR-3212*
SpeedRWMMC = 36h

[MMC LITE-ON LTR-40*]
FlagsMMC = 0h
SpeedRMMC = 3030h
SpeedWMMC = FD0h
SpeedRWMMC = 76h

[MMC LITE-ON LTR-481*]
FlagsMMC = 0h
SpeedRMMC = 3030h
SpeedWMMC = 2ED4h
SpeedRWMMC = 74h

[MMC LITE-ON LTR-482*]
FlagsMMC = 0h
SpeedRMMC = 3030h
SpeedWMMC = 2ED4h
SpeedRWMMC = 274h

[MMC LITE-ON LTR-52*]
FlagsMMC = 0h
SpeedRMMC = 3434h
SpeedWMMC = 6ED4h
SpeedRWMMC = 2F4h

[MMC Slimtype COMBO LSC-24081M]
FlagsMMC = 0h
SpeedRMMC = 8001818h
SpeedWMMC = 3D4h
SpeedRWMMC = 76h

[MMC MATSHITA CD-RW  CW-7121]
FlagsMMC = F40h
SpeedWMMC = 16h
SpeedRWMMC = 6h

[MMC MATSHITA CD-RW  CW-7122]
OEM = MMC MATSHITA CD-RW  CW-7121
SpeedRWMMC = 16h

[MMC MATSHITA CD-R   CW-750*]
FlagsMMC = FD0h

[MMC MATSHITA CD-RW  CW-7585]
FlagsMMC = F40h
SpeedWMMC = 15h
SpeedRWMMC = 6h

[MMC MATSHITA CD-RW  CW-7586]
OEM = MMC MATSHITA CD-RW  CW-7585
SpeedWMMC = 17h

[MMC MATSHITA CD-RW   CW-8571]
FlagsMMC = 0h
SpeedWMMC = 16h
SpeedRWMMC = 16h

[MMC MATSHITA CD-RW  CW-8571]
OEM = MMC MATSHITA CD-RW   CW-8571

[MMC MATSHITA CD-RW  CW-8572]
FlagsMMC = 0h
SpeedWMMC = A4h
SpeedRWMMC = 24h

[MMC MATSHITA CD-RW  CW-8121]
FlagsMMC = 0h
SpeedRMMC = 8000C18h
SpeedWMMC = 16h
SpeedRWMMC = 16h

[MMC MATSHITA CD-RW  CW-8122]
OEM = MMC MATSHITA CD-RW  CW-8121
SpeedWMMC = 294h
SpeedRWMMC = 34h

[MMC MATSHITA CD-RW  CW-8123]
OEM = MMC MATSHITA CD-RW  CW-8121
SpeedWMMC = 290h
SpeedRWMMC = 2A4h

[MMC MATSHITA UJDA330]
FlagsMMC = 0h
SpeedWMMC = 16h
SpeedRWMMC = 6h

[MMC MATSHITA UJDA710]
OEM = MMC MATSHITA UJDA330

[MMC MATSHITA CDRCB01]
OEM = MMC MATSHITA UJDA330

[MMC GENERIC CDRCB02]
FlagsMMC = 0h
SpeedRMMC = 8000C18h
SpeedWMMC = 94h
SpeedRWMMC = 24h

[MMC MATSHITA UJDA720]
OEM = MMC MATSHITA UJDA330
SpeedRWMMC = 16h

[MMC MATSHITA UJDA340]
OEM = MMC MATSHITA UJDA720

[MMC MATSHITA UJDA330A]
FlagsMMC = 0h
SpeedWMMC = 1Eh
SpeedRWMMC = 6h

[MMC MATSHITA CDRRW04]
OEM = MMC MATSHITA UJDA330A

[MMC MATSHITA UJDA710A]
OEM = MMC MATSHITA UJDA330A

[MMC MATSHITA UJDA341]
OEM = MMC MATSHITA UJDA330A
SpeedRWMMC = 16h

[MMC MATSHITA CDRRW05]
OEM = MMC MATSHITA UJDA341

[MMC MATSHITA UJDB341]
OEM = MMC MATSHITA UJDA341

[MMC MATSHITA CDRRW08]
OEM = MMC MATSHITA UJDA341

[MMC MATSHITA CDRRW09]
OEM = MMC MATSHITA UJDA341

[MMC MATSHITA CDRRW10]
OEM = MMC MATSHITA UJDA341

[MMC MATSHITA UJDA730]
FlagsMMC = 0h
SpeedWMMC = 94h
SpeedRWMMC = 24h

[MMC MATSHITA UJDA350]
FlagsMMC = 0h
SpeedWMMC = 94h
SpeedRWMMC = 36h

[MMC MATSHITA UJDA74*]
FlagsMMC = 0h
SpeedWMMC = 394h
SpeedRWMMC = 74h

[MMC MATSHITA UJDA360]
FlagsMMC = 0h
SpeedWMMC = 294h
SpeedRWMMC = 34h

[MMC MATSHITA UJDD410]
FlagsMMC = 0h
SpeedWMMC = 2D4h
SpeedRWMMC = 26h

[MMC MATSHITA UJDD420]
FlagsMMC = 0h
SpeedWMMC = F90h
SpeedRWMMC = 74h

[MMC MATSHITA UJDD430]
OEM = MMC MATSHITA UJDD420
SpeedWMMC = E90h

[MMC MITSUMI CR-4802TE]
FlagsMMC = 10h
SpeedRWMMC = 2h

[MMC MITSUMI CR-4803TE]
FlagsMMC = 0h
SpeedRWMMC = 2h

[MMC MITSUMI CR-4826PU]
FlagsMMC = 0h
SpeedWMMC = 7h
SpeedRWMMC = 62h

[MMC MITSUMI CR-4804TE]
FlagsMMC = 0h
SpeedRWMMC = 6h

[MMC MITSUMI CR-48X5TE]
FlagsMMC = Fh
SpeedWMMC = 17h
SpeedRWMMC = 6h

[MMC MITSUMI CR-4805TE]
OEM = MMC MITSUMI CR-48X5TE

[MMC MITSUMI CR-48X8TE]
FlagsMMC = 0h
SpeedWMMC = 96h
SpeedRWMMC = 26h

[MMC MITSUMI CR-48X9TE]
FlagsMMC = 0h
SpeedWMMC = 294h
SpeedRWMMC = 64h

[MMC MITSUMI CR-4809TE]
OEM = MMC MITSUMI CR-48X9TE

[MMC MITSUMI CR-48XATE]
FlagsMMC = 0h
SpeedWMMC = 694h
SpeedRWMMC = 64h

[MMC MITSUMI CR-48XCTE]
FlagsMMC = 0h
SpeedWMMC = E94h
SpeedRWMMC = 64h

[MMC MITSUMI CR-487ETE]
FlagsMMC = 0h
SpeedRMMC = 3428h
SpeedWMMC = 4FD4h
SpeedRWMMC = 2D4h

[MMC MITSUMI CR-48XFTE]
FlagsMMC = 0h
SpeedRMMC = 3036h
SpeedWMMC = AC90h
SpeedRWMMC = 664h

[MMC MSI CD-RW MS-833*]
FlagsMMC = 0h
SpeedWMMC = 7D4h
SpeedRWMMC = 54h

[MMC MSI CD-RW MS-8340*]
FlagsMMC = 0h
SpeedWMMC = FC0h
SpeedRWMMC = 54h

[MMC MSI CD-RW MS-8348]
FlagsMMC = 0h
SpeedWMMC = 2FC0h
SpeedRWMMC = D4h

[MMC MSI CD-RW MS-8348S]
OEM = MMC MSI CD-RW MS-8348
SpeedRWMMC = 2D4h

[MMC ATAPI CD-RW 52XMax]
FlagsMMC = 0h
SpeedRMMC = 3434h
SpeedWMMC = 6FD0h
SpeedRWMMC = 3D4h

[MMC _NEC NR-7500A]
FlagsMMC = DDh
SpeedWMMC = 17h
SpeedRWMMC = 7h

[MMC _NEC NR-7700A]
FlagsMMC = 0h
SpeedWMMC = 56h
SpeedRWMMC = 26h

[MMC _NEC NR-7800A]
FlagsMMC = 0h
SpeedWMMC = 94h
SpeedRWMMC = 24h

[MMC _NEC CD-RW NR-7800A]
FlagsMMC = 0h
SpeedWMMC = D4h
SpeedRWMMC = 24h

[MMC _NEC CD-RW NR-7900A]
FlagsMMC = 0h
SpeedWMMC = 394h
SpeedRWMMC = 24h

[MMC _NEC NR-7900A]
OEM = MMC _NEC CD-RW NR-7900A

[MMC _NEC CD-RW NR-9100A]
FlagsMMC = 0h
SpeedRMMC = 2028h
SpeedWMMC = F94h
SpeedRWMMC = 24h

[MMC _NEC CD-RW NR-9200A]
OEM = MMC _NEC CD-RW NR-9100A
SpeedRWMMC = 64h

[MMC _NEC CD-RW NR-9300A]
FlagsMMC = 0h
SpeedRMMC = 2830h
SpeedWMMC = 2F94h
SpeedRWMMC = 2E4h

[MMC _NEC CD-RW NR-9300A_S]
OEM = MMC _NEC CD-RW NR-9100A

[MMC _NEC NR-8400A]
FlagsMMC = 0h
SpeedWMMC = 16h
SpeedRWMMC = 6h

[MMC _NEC NR-8500A]
FlagsMMC = 0h
SpeedWMMC = 16h
SpeedRWMMC = 16h

[MMC _NEC CB-2100A]
FlagsMMC = 0h
SpeedWMMC = 16h
SpeedRWMMC = 16h

[MMC _NEC CB-2100A_NE]
FlagsMMC = 0h
SpeedWMMC = 14h
SpeedRWMMC = 14h

[MMC PHILIPS CDD4401*]
FlagsMMC = 1000h
SpeedWMMC = 7h
SpeedRWMMC = 7h

[MMC IDE-CD R/RW 4x*]
OEM = MMC PHILIPS CDD4401*

[MMC PHILIPS CDD4851 CD-R/RW]
FlagsMMC = 0h
SpeedWMMC = 56h
SpeedRWMMC = 16h

[MMC PHILIPS PCRW1208*]
OEM = MMC PHILIPS CDD4851 CD-R/RW

[MMC IDE-CD R/RW 12x*]
OEM = MMC PHILIPS CDD4851 CD-R/RW

[MMC PHILIPS CDD4901*]
FlagsMMC = 0h
SpeedWMMC = D4h
SpeedRWMMC = 34h

[MMC PHILIPS CDD4911*]
OEM = MMC PHILIPS CDD4901*

[MMC PHILIPS CDRW1610*]
OEM = MMC PHILIPS CDD4901*

[MMC IDE-CD R/RW 16x10*]
OEM = MMC PHILIPS CDD4901*

[MMC IOMEGA CDRW6402EXT-C]
OEM = MMC PHILIPS CDD4901*

[MMC PHILIPS CDRW1612*]
OEM = MMC PHILIPS CDD4901*
SpeedRWMMC = 54h

[MMC IDE-CD R/RW 16x12*]
OEM = MMC PHILIPS CDRW1612*

[MMC PHILIPS CDRW2010]
OEM = MMC CD-R/RW MP720*
SpeedRWMMC = 34h

[MMC IDE-CD R/RW 20x10]
OEM = MMC PHILIPS CDRW2010

[MMC PHILIPS CDD6601]
FlagsMMC = 0h
SpeedWMMC = 2D4h
SpeedRWMMC = 34h

[MMC PHILIPS CDD6611]
OEM = MMC PHILIPS CDD6601

[MMC PHILIPS CDRW2410*]
OEM = MMC PHILIPS CDD6601

[MMC IDE-CD R/RW 24x10*]
OEM = MMC PHILIPS CDD6601

[MMC GENERIC FREECOM24E]
OEM = MMC PHILIPS CDD6601

[MMC PHILIPS CDRW2412*]
OEM = MMC PHILIPS CDD6601
SpeedRWMMC = 54h

[MMC IDE-CD R/RW 24x12*]
OEM = MMC PHILIPS CDRW2412

[MMC PHILIPS JR*]
OEM = MMC PHILIPS CDRW2412

[MMC PHILIPS CDD6701]
FlagsMMC = 0h
SpeedWMMC = 6D0h
SpeedRWMMC = 74h

[MMC PHILIPS CDD6711]
OEM = MMC PHILIPS CDD6701

[MMC PHILIPS CDRW321*]
OEM = MMC PHILIPS CDD6701

[MMC IDE-CD R/RW 32x1*]
OEM = MMC PHILIPS CDD6701

[MMC GENERIC FREECOM32E]
OEM = MMC PHILIPS CDD6701

[MMC PHILIPS CDD6801]
FlagsMMC = 0h
SpeedWMMC = ED0h
SpeedRWMMC = 64h

[MMC PHILIPS CDD6811]
OEM = MMC PHILIPS CDD6801

[MMC PHILIPS CDRW4012*]
OEM = MMC PHILIPS CDD6801

[MMC IDE-CD R/RW 40x12*]
OEM = MMC PHILIPS CDD6801

[MMC PHILIPS CDRW4016*]
OEM = MMC PHILIPS CDD6801
SpeedRWMMC = F4h

[MMC IDE-CD R/RW 40x16*]
OEM = MMC PHILIPS CDRW4016

[MMC PHILIPS CDRW4012P]
OEM = MMC GENERIC CRD-BP7

[MMC PHILIPS CDD6911]
FlagsMMC = 0h
SpeedWMMC = 26C0h
SpeedRWMMC = 64h

[MMC PHILIPS CDRW48*]
OEM = MMC PHILIPS CDD6911

[MMC IDE-CD R/RW 48x*]
OEM = MMC PHILIPS CDD6911

[MMC PHILIPS CDRW3210*]
FlagsMMC = 0h
SpeedWMMC = 5D4h
SpeedRWMMC = 34h

[MMC PHILIPS CDRWDVD2010]
OEM = MMC DVD/CDRW MP920*

[MMC PHILIPS CDD5201]
FlagsMMC = 0h
SpeedWMMC = 2D4h
SpeedRWMMC = 34h

[MMC PHILIPS CDRW2410]
OEM = MMC PHILIPS CDD5201

[MMC PHILIPS CDRWDVD2410]
OEM = MMC PHILIPS CDD5201

[MMC PHILIPS CDD5301]
FlagsMMC = 0h
SpeedWMMC = 694h
SpeedRWMMC = 34h

[MMC PHILIPS CDRWDVD321*]
OEM = MMC PHILIPS CDD5301

[MMC PHILIPS CDD5401]
FlagsMMC = 0h
SpeedWMMC = ED0h
SpeedRWMMC = 64h

[MMC PHILIPS CDD5501]
FlagsMMC = 0h
SpeedWMMC = 26D0h
SpeedRWMMC = 64h

[MMC PHILIPS CDRWDVD481*]
OEM = MMC PHILIPS CDD5501

[MMC PLEXTOR CD-R   PX-R820*]
FlagsMMC = Dh
SpeedWMMC = 17h

[MMC PLEXTOR CD-R   PX-R412*]
FlagsMMC = Dh

[MMC PLEXTOR CD-R   PX-W4220*]
FlagsMMC = Fh

[MMC PLEXTOR CD-R   PX-W8220*]
FlagsMMC = 0h
SpeedWMMC = 17h

[MMC PLEXTOR CD-R   PX-W124*]
FlagsMMC = 0h
SpeedWMMC = 56h
SpeedRWMMC = 6h

[MMC PLEXTOR CD-R   PX-W8432T]
FlagsMMC = 0h
SpeedWMMC = 17h
SpeedRWMMC = 6h

[MMC PLEXTOR CD-R   PX-W1210*]
FlagsMMC = 0h
SpeedWMMC = 55h
SpeedRWMMC = 36h

[MMC PLEXTOR CD-R   PX-W1610A]
FlagsMMC = 0h
SpeedWMMC = C5h
SpeedRWMMC = 36h

[MMC PLEXTOR CD-R   PX-W2410*]
FlagsMMC = 0h
SpeedWMMC = 3C5h
SpeedRWMMC = 24h

[MMC PLEXTOR CD-R   PX-W4012A]
FlagsMMC = 0h
SpeedWMMC = F94h
SpeedRWMMC = 64h

[MMC PLEXTOR CD-R   PX-W4012S]
FlagsMMC = 0h
SpeedRMMC = 2028h
SpeedWMMC = F95h
SpeedRWMMC = 64h

[MMC PLEXTOR CD-R   PX-W4824*]
FlagsMMC = 0h
SpeedRMMC = 2830h
SpeedWMMC = 2F94h
SpeedRWMMC = 2A4h

[MMC PLEXTOR CD-R   PX-320A]
FlagsMMC = 0h
SpeedWMMC = 195h
SpeedRWMMC = 24h

[MMC PLEXTOR CD-R   PX-S88T]
FlagsMMC = 0h
SpeedWMMC = 16h
SpeedRWMMC = 16h

[MMC PLEXTOR CD-R   PX-208T]
FlagsMMC = 0h
SpeedWMMC = 16h
SpeedRWMMC = 14h

[MMC PLEXTOR CD-R   PX-S2410T]
OEM = MMC TEAC CD-W224*

[MMC PLEXTOR CD-R   PX-W5224A]
FlagsMMC = 0h
SpeedRMMC = 3434h
SpeedWMMC = 4F94h
SpeedRWMMC = 324h

[MMC PLEXTOR CD-R   PREMIUM]
OEM = MMC PLEXTOR CD-R   PX-W5224A
SpeedWMMC = 4F94h
SpeedRWMMC = 724h

[MMC CD-R/RW MP708*]
FlagsMMC = 0h
SpeedWMMC = 1Eh
SpeedRWMMC = 16h

[MMC CD-R/RW RW708*]
OEM = MMC CD-R/RW MP708*

[MMC RICOH CD-R/RW MP708*] 
OEM = MMC CD-R/RW MP708*

[MMC CD-R/RW MP712*]
FlagsMMC = 0h
SpeedWMMC = 56h
SpeedRWMMC = 26h

[MMC CD-R/RW RW712*]
OEM = MMC CD-R/RW MP712*

[MMC RICOH CD-R/RW MP712*] 
OEM = MMC CD-R/RW MP712*

[MMC CD-R/RW MP716*]
FlagsMMC = 0h
SpeedWMMC = D4h
SpeedRWMMC = 26h

[MMC CD-R/RW RW716*]
OEM = MMC CD-R/RW MP716*

[MMC RICOH CD-R/RW MP716*] 
OEM = MMC CD-R/RW MP716*

[MMC CD-R/RW MP720*]
FlagsMMC = 0h
SpeedWMMC = 1D4h
SpeedRWMMC = 26h

[MMC CD-R/RW RW720*]
OEM = MMC CD-R/RW MP720*

[MMC RICOH CD-R/RW MP720*] 
OEM = MMC CD-R/RW MP720*

[MMC CD-R/RW MP7240*]
FlagsMMC = 0h
SpeedWMMC = 3D4h
SpeedRWMMC = 26h

[MMC CD-R/RW RW7240*]
OEM = MMC CD-R/RW MP7240*

[MMC RICOH CD-R/RW MP7240*] 
OEM = MMC CD-R/RW MP7240*

[MMC CD-RW MP7320*]
FlagsMMC = 0h
SpeedWMMC = 490h
SpeedRWMMC = 24h

[MMC CD-R RW RW7320*]
OEM = MMC CD-R/RW MP7320*

[MMC RICOH CD-RW MP7320*] 
OEM = MMC CD-RW MP7320*

[MMC CD-RW MP7400*]
FlagsMMC = 0h
SpeedWMMC = ED0h
SpeedRWMMC = 24h

[MMC CD-RW RW7400*]
OEM = MMC CD-RW MP7400*

[MMC RICOH CD-RW MP7400*] 
OEM = MMC CD-RW MP7400*

[MMC DVD/CDRW MP906*]
FlagsMMC = 0h
SpeedRMMC = 4001818h

[MMC DVD/CDRW RW906*]
OEM = MMC DVD/CDRW MP906*

[MMC RICOH DVD/CDRW MP906*] 
OEM = MMC DVD/CDRW MP906*

[MMC DVD/CDRW MP912*]
FlagsMMC = 0h
SpeedRMMC = 8002020h
SpeedWMMC = 56h
SpeedRWMMC = 26h

[MMC DVD/CDRW RW912*]
OEM = MMC DVD/CDRW MP912*

[MMC RICOH DVD/CDRW MP912*] 
OEM = MMC DVD/CDRW MP912*

[MMC DVD/CDRW MP920*]
FlagsMMC = 0h
SpeedRMMC = C002828h
SpeedWMMC = 1D4h
SpeedRWMMC = 24h

[MMC DVD/CDRW RW920*]
OEM = MMC DVD/CDRW MP920*

[MMC RICOH DVD/CDRW MP920*] 
OEM = MMC DVD/CDRW MP920*

[MMC SAMSUNG CD-R/RW SW-212*]
FlagsMMC = 0h
SpeedWMMC = 56h
SpeedRWMMC = 16h

[MMC SAMSUNG CD-R/RW SW-216*]
FlagsMMC = 0h
SpeedWMMC = D4h
SpeedRWMMC = 26h

[MMC SAMSUNG CD-R/RW SW-224*]
FlagsMMC = 0h
SpeedWMMC = 3D4h
SpeedRWMMC = 26h

[MMC SAMSUNG CD-R/RW SW-232*]
FlagsMMC = 0h
SpeedWMMC = 494h
SpeedRWMMC = 26h

[MMC SAMSUNG CD-R/RW SW-332*]
FlagsMMC = 0h
SpeedWMMC = 7D4h
SpeedRWMMC = 26h

[MMC SAMSUNG CD-R/RW SW-240*]
FlagsMMC = 0h
SpeedWMMC = ED4h
SpeedRWMMC = 64h

[MMC SAMSUNG CD-R/RW SW-248*]
FlagsMMC = 0h
SpeedWMMC = 2ED4h
SpeedRWMMC = E4h

[MMC SAMSUNG CD-R/RW SW-252*]
FlagsMMC = 0h
SpeedRMMC = 3434h
SpeedWMMC = 6ED4h
SpeedRWMMC = 2E4h

[MMC SAMSUNG CDRW/DVD SM-304B]
FlagsMMC = 0h
SpeedRMMC = 4001818h
SpeedWMMC = 6h
SpeedRWMMC = 6h

[MMC SAMSUNG COMBO SM-304B]
OEM = SAMSUNG CDRW/DVD SM-304B

[MMC SAMSUNG CDRW/DVD SM-308B]
FlagsMMC = 0h
SpeedRMMC = 4002020h
SpeedWMMC = 16h
SpeedRWMMC = 6h

[MMC SAMSUNG CDRW/DVD SM-308N]
FlagsMMC = 0h
SpeedRMMC = 8002020h
SpeedWMMC = 6h
SpeedRWMMC = 6h

[MMC SAMSUNG CDRW/DVD SN-308B]
FlagsMMC = 0h
SpeedRMMC = 8001818h
SpeedWMMC = 16h
SpeedRWMMC = 16h

[MMC SAMSUNG CDRW/DVD SN-408B]
FlagsMMC = 0h
SpeedRMMC = 8002020h
SpeedWMMC = 16h
SpeedRWMMC = 16h

[MMC SAMSUNG CDRW/DVD SM-312*]
OEM = MMC CD-R/RW SW-212*
SpeedRMMC = C002020h

[MMC SAMSUNG CDRW/DVD SM-316B]
FlagsMMC = 0h
SpeedRMMC = C002828h
SpeedWMMC = 6D4h
SpeedRWMMC = 26h

[MMC SAMSUNG CDRW/DVD SM-332B]
FlagsMMC = 0h
SpeedRMMC = C003030h
SpeedWMMC = 7D4h
SpeedRWMMC = 66h

[MMC SAMSUNG CDRW/DVD SM-348B]
FlagsMMC = 3Fh
SpeedRMMC = 10003030h
SpeedWMMC = 2E90h
SpeedRWMMC = 2A4h

[MMC SAMSUNG CDRW/DVD SM-352B]
FlagsMMC = 2Fh
SpeedRMMC = 10003434h
SpeedWMMC = 6E90h
SpeedRWMMC = 2A4h

[MMC SAMSUNG CDRW/DVD SN-324B]
FlagsMMC = 0h
SpeedRMMC = 8001818h
SpeedWMMC = 3D4h
SpeedRWMMC = 24h

[MMC GENERIC CRD-R800S]
FlagsMMC = 10h
SpeedWMMC = 17h

[MMC GENERIC CD-R CRD-R800S]
OEM = MMC GENERIC CRD-R800S

[MMC GENERIC CRD-RW1]
FlagsMMC = C50h
SpeedWMMC = 17h
SpeedRWMMC = 2h

[MMC SANYO CRD-RW1]
OEM = MMC GENERIC CRD-RW1

[MMC GENERIC CRD-RW2]
FlagsMMC = C50h
SpeedWMMC = 57h
SpeedRWMMC = 6h

[MMC SANYO CRD-RW2]
OEM = MMC GENERIC CRD-RW2

[MMC GENERIC CRD-BP2]
FlagsMMC = CFFh
SpeedWMMC = 57h
SpeedRWMMC = 6h

[MMC SANYO CRD-BP2]
OEM = MMC GENERIC CRD-BP2

[MMC GENERIC CRD-BP3]
FlagsMMC = C13h
SpeedWMMC = 57h
SpeedRWMMC = 36h

[MMC GENERIC CRD-BP1300*]
OEM = MMC GENERIC CRD-BP3

[MMC SANYO CRD-BP3]
OEM = MMC GENERIC CRD-BP3

[MMC SANYO CRD-BP1300*]
OEM = MMC GENERIC CRD-BP3

[MMC GENERIC CRD-BP4]
FlagsMMC = 13h
SpeedWMMC = D7h
SpeedRWMMC = 36h

[MMC GENERIC CRD-BP1400*]
OEM = MMC GENERIC CRD-BP4

[MMC SANYO CRD-BP4]
OEM = MMC GENERIC CRD-BP4

[MMC SANYO CRD-BP1400*]
OEM = MMC GENERIC CRD-BP4

[MMC GENERIC CRD-BP5]
FlagsMMC = 13h
SpeedWMMC = 2D7h
SpeedRWMMC = 36h

[MMC GENERIC CRD-BP1500*]
OEM = MMC GENERIC CRD-BP5

[MMC SANYO CRD-BP5]
OEM = MMC GENERIC CRD-BP5

[MMC SANYO CRD-BP1500*]
OEM = MMC GENERIC CRD-BP5

[MMC GENERIC CRD-BP6]
FlagsMMC = 13h
SpeedWMMC = 5D4h
SpeedRWMMC = 34h

[MMC GENERIC CRD-BP1600*]
OEM = MMC GENERIC CRD-BP6

[MMC SANYO CRD-BP6]
OEM = MMC GENERIC CRD-BP6

[MMC SANYO CRD-BP1600*]
OEM = MMC GENERIC CRD-BP6

[MMC GENERIC CRD-BP7]
FlagsMMC = 13h
SpeedWMMC = F94h
SpeedRWMMC = 64h

[MMC GENERIC CRD-BP1700*]
OEM = MMC GENERIC CRD-BP7

[MMC SANYO CRD-BP7]
OEM = MMC GENERIC CRD-BP7

[MMC SANYO CRD-BP1700*]
OEM = MMC GENERIC CRD-BP7

[MMC GENERIC CRD-BP1800*]
FlagsMMC = 13h
SpeedWMMC = 2F94h
SpeedRWMMC = E4h

[MMC SANYO CRD-BP1800*]
OEM = MMC GENERIC CRD-BP1800*

[MMC SONY CD-RW  CRX100*]
FlagsMMC = EFh
SpeedRWMMC = 7h
SpeedRWMMC = 7h

[MMC SONY CD-RW  CRX120*]
FlagsMMC = 42Fh
SpeedWMMC = 17h
SpeedRWMMC = 7h

[MMC SONY CD-RW  CRX140*]
FlagsMMC = 42Fh
SpeedWMMC = 17h
SpeedRWMMC = 7h

[MMC SONY CD-RW  CRX145*]
FlagsMMC = 42Fh
SpeedWMMC = 37h
SpeedRWMMC = 7h

[MMC SONY CD-RW  CRX160*]
FlagsMMC = 42Fh
SpeedWMMC = 57h
SpeedRWMMC = 16h

[MMC SONY CD-RW  CRX175*]
FlagsMMC = 2Fh
SpeedWMMC = 2D4h
SpeedRWMMC = 34h

[MMC SONY CD-RW  CRX185*]
FlagsMMC = Fh
SpeedWMMC = 4D0h
SpeedRWMMC = 34h

[MMC SONY CD-RW  CRX195*]
OEM = MMC LITE-ON LTR-42*

[MMC SONY CD-RW  CRX200*]
FlagsMMC = 42Fh
SpeedWMMC = 54h
SpeedRWMMC = 14h

[MMC SONY CD-RW  CRX210*]
OEM = MMC LITE-ON LTR-481*

[MMC SONY CD-RW  CRX215*]
OEM = MMC LITE-ON LTR-482*

[MMC SONY CD-RW  CRX220*]
OEM = MMC LITE-ON LTR-52*

[MMC SONY CD-RW  CRX5*]
FlagsMMC = C0h

[MMC SONY CD-RW  CRX10U]
FlagsMMC = 0h
SpeedRMMC = 6h
SpeedWMMC = 6h
SpeedRWMMC = 6h

[MMC SONY CD-RW  CRX75U]
FlagsMMC = 400h
SpeedRMMC = 6h
SpeedWMMC = 6h
SpeedRWMMC = 6h

[MMC SONY CD-RW  CRX75A]
FlagsMMC = 400h
SpeedWMMC = 16h
SpeedRWMMC = 6h

[MMC SONY CD-RW  CRX85*]
FlagsMMC = 400h
SpeedWMMC = 114h
SpeedRWMMC = 14h

[MMC TDK CDRW84*]
OEM = MMC PLEXTOR CD-R   PX-W8432T

[MMC TDK CDRW12*]
OEM = MMC PLEXTOR CD-R   PX-W1210*

[MMC TDK CDRW16*]
OEM = MMC GENERIC CRD-BP4

[MMC TDK CDRW24*]
OEM = MMC GENERIC CRD-BP5

[MMC TDK CDRW32*]
OEM = MMC GENERIC CRD-BP6

[MMC TDK CDRW401240*]
OEM = MMC LITE-ON LTR-42*

[MMC TDK CDRW4812*]
OEM = MMC LITE-ON LTR-481*

[MMC TDK CDRW482448*]
OEM = MMC _NEC CD-RW NR-9300A

[MMC TDK CDRW52*]
OEM = MMC LITE-ON LTR-52*

[MMC TEAC CD-R5*]
FlagsMMC = F53h

[MMC TEAC CD-W54E]
FlagsMMC = 3h

[MMC TEAC CD-W58*]
FlagsMMC = 3h
SpeedWMMC = 17h
SpeedRWMMC = 17h

[MMC TEAC CD-W512*]
FlagsMMC = 3h
SpeedWMMC = 57h
SpeedRWMMC = 27h

[MMC TEAC CD-W516*]
FlagsMMC = 3h
SpeedWMMC = D4h
SpeedRWMMC = 24h

[MMC TEAC CD-W24*]
FlagsMMC = 43h
SpeedWMMC = 6h
SpeedRWMMC = 6h

[MMC TEAC CD-W28*]
FlagsMMC = 43h
SpeedWMMC = 16h
SpeedRWMMC = 16h

[MMC TEAC CD-W216*]
FlagsMMC = 3h
SpeedWMMC = A4h
SpeedRWMMC = 24h

[MMC TEAC CD-W224*]
FlagsMMC = 3h
SpeedRMMC = 818h
SpeedWMMC = 2A4h
SpeedRWMMC = 24h

[MMC TEAC DW-28*]
FlagsMMC = 3h
SpeedWMMC = 16h
SpeedRWMMC = 16h

[MMC TEAC DW-224*]
FlagsMMC = 3h
SpeedRMMC = 8000A18h
SpeedWMMC = 2A4h
SpeedRWMMC = 24h

[MMC TOSHIBA DVD-ROM SR-C8102]
FlagsMMC = 0h
SpeedRMMC = C18h
SpeedWMMC = D0h
SpeedRWMMC = 24h

[MMC TOSHIBA DVD-ROM SD-R1002]
FlagsMMC = 0h
SpeedRMMC = 8000C18h
SpeedRWMMC = 6h

[MMC TOSHIBA DVD-ROM SD-R1102]
FlagsMMC = 0h
SpeedRMMC = 8000C20h
SpeedWMMC = 16h
SpeedRWMMC = 16h

[MMC TOSHIBA DVD-ROM SD-R1202]
FlagsMMC = 0h
SpeedRMMC = C000C28h
SpeedWMMC = D4h
SpeedRWMMC = 24h

[MMC TOSHIBA DVD-ROM SD-R1312]
FlagsMMC = 0h
SpeedRMMC = C000C28h
SpeedWMMC = 6C4h
SpeedRWMMC = 24h

[MMC TOSHIBA DVD-ROM SD-R2002]
FlagsMMC = 0h
SpeedRMMC = 6000B18h
SpeedWMMC = 6h
SpeedRWMMC = 6h

[MMC TOSHIBA DVD-ROM SD-R2102]
FlagsMMC = 0h
SpeedRMMC = 8000B18h
SpeedWMMC = 14h
SpeedRWMMC = 14h

[MMC TOSHIBA DVD-ROM SD-R2212]
FlagsMMC = 0h
SpeedRMMC = 8000C18h
SpeedWMMC = D4h
SpeedRWMMC = 14h

[MMC TOSHIBA DVD-ROM SD-R2312]
FlagsMMC = 0h
SpeedRMMC = 8000C18h
SpeedWMMC = 3D4h
SpeedRWMMC = 14h

[MMC TOSHIBA DVD-ROM SD-R2412]
OEM = MMC TOSHIBA DVD-ROM SD-R2312

[MMC JVC XR-W4080]
FlagsMMC = E43h

[MMC WAITEC ALADAR]
FlagsMMC = 0h
SpeedWMMC = D4h
SpeedRWMMC = 36h

[MMC WAITEC TITAN]
FlagsMMC = 0h
SpeedWMMC = 1D4h
SpeedRWMMC = 36h

[MMC WAITEC MEGALUS]
FlagsMMC = 0h
SpeedWMMC = 2D6h
SpeedRWMMC = 36h

[MMC WAITEC SHUTTLE*]
OEM = MMC PHILIPS CDD4851 CD-R/RW

[MMC WAITEC ALADAR/1]
OEM = MMC PHILIPS CDD4901*

[MMC WAITEC STORM24]
OEM = MMC PHILIPS CDD6601

[MMC WAITEC STORM32*]
OEM = MMC PHILIPS CDD6701

[MMC WAITEC STORM40*]
FlagsMMC = 0h
SpeedWMMC = F94h
SpeedRWMMC = 66h

[MMC WAITEC STORM48*]
FlagsMMC = 0h
SpeedWMMC = 2194h
SpeedRWMMC = 264h

[MMC WAITEC STORM52*]
FlagsMMC = 0h
SpeedWMMC = 6F94h
SpeedRWMMC = 264h

[MMC WAITEC FRISBYII]
FlagsMMC = 0h
SpeedWMMC = FD0h
SpeedRWMMC = 76h

[MMC YAMAHA CRW4416*]
FlagsMMC = 4Ch
SpeedRWMMC = 2h

[MMC YAMAHA CRW6416*]
FlagsMMC = 4Ch
SpeedRWMMC = 6h

[MMC YAMAHA CRW8424*]
FlagsMMC = 4Ch
SpeedWMMC = 1Dh
SpeedRWMMC = 6h

[MMC YAMAHA CRW8824*]
FlagsMMC = 4Ch
SpeedWMMC = 1Dh
SpeedRWMMC = 16h

[MMC YAMAHA CRW2100*]
FlagsMMC = 10000003h
SpeedWMMC = D7h
SpeedRWMMC = 36h

[MMC YAMAHA CRW2200*]
FlagsMMC = 30000003h
SpeedWMMC = 1D7h
SpeedRWMMC = 36h

[MMC YAMAHA CRW3200*]
FlagsMMC = 30000003h
SpeedWMMC = 2D7h
SpeedRWMMC = 36h

[MMC YAMAHA CRW70*]
FlagsMMC = 30000003h
SpeedWMMC = 57h
SpeedRWMMC = 36h

[MMC YAMAHA CRW-F1*]
FlagsMMC = 58000003h
SpeedWMMC = 1695h
SpeedRWMMC = 2E6h

[Padus VirtualCD]
Class = 1
Description = Virtual CD/DVD
Affinity = 10001h
Flags = E00004F7h
FlagsRead = FF000080h
FlagsWrite = 2EFF0E00h
FlagsSpeedR = 0h
FlagsSpeedW = 0h
FlagsSpeedRW = 0h
PostGaps = 0h
SeekTime = 15
CacheSize = 
BlocksMax = 16
MediumMax = 

[Padus VirtualNET]
Class = 90
Description = Network CD/DVD
Affinity = E0000h
Flags = 600004F6h
FlagsRead = FF000000h
FlagsWrite = 2EFF0E00h
FlagsSpeedR = 0h
FlagsSpeedW = 0h
FlagsSpeedRW = 0h
PostGaps = 0h
SeekTime = 15
CacheSize = 
BlocksMax = 16
MediumMax = 

[YAMAHA CDR100]
Class = 6
Description = Yamaha CDR-100
Firmware = 1.12
Affinity = 20200h
Flags = 612h
FlagsRead = FC000000h
FlagsWrite = 1370A07h
FlagsSpeedR = 4h
FlagsSpeedW = 7h
FlagsSpeedRW = 0h
PostGaps = 4B4B96h
SeekTime = 250
CacheSize = 512
BlocksMax = 16

[YAMAHA CDR102]
Oem = YAMAHA CDR100
Description = Yamaha CDR-102
FlagsWrite = 1370A03h
FlagsSpeedW = 3h

[MATSHITA CD-R   CW-7501]
Description = Matsushita CW-7501
Class = 9
Affinity = 90023h
Flags = 33h
FlagsRead = FC000000h
FlagsWrite = 1F70A03h
FlagsSpeedR = 4h
FlagsSpeedW = 3h
FlagsSpeedRW = 0h
PostGaps = 4B4B96h
SeekTime = 200
CacheSize = 1024
BlocksMax = 16

[MATSHITA CD-R   LK-MW602]
Oem = MATSHITA CD-R   CW-7501
Description = Matsushita LK-MW602

[CREATIVE CDR4210]
Oem = MATSHITA CD-R   CW-7501
Description = Creative CDR4210

[IMS CDD2000*]
Description = Philips CDD-2000
Class = 7
Affinity = 30201h
Flags = 233h
FlagsRead = F0001860h
FlagsWrite = C1360E03h
FlagsSpeedR = 4h
FlagsSpeedW = 3h
FlagsSpeedRW = 0h
PostGaps = 4B4B96h
SeekTime = 250
CacheSize = 1024
BlocksMax = 16

[PLASMON CDR4220]
Oem = IMS CDD2000*
Description = Plasmon CDR4220

[WPI CDR-432]
Oem = IMS CDD2000*
Description = WPI CDR-432

[GRUNDIG CDR100IPW]
Oem = IMS CDD2000*
Description = Grundig CDR 100 IPW

[HP C4324/C4325]
Oem = IMS CDD2000*
Description = 0hP CD-Writer 4020

[KODAK CDR-240]
Oem = IMS CDD2000*
Description = Kodak CDR-240

[MITSUMI CD-R CR-2401TS]
Oem = IMS CDD2000*
Description = Mitsumi CD-R CR-2401TS

[PHILIPS CDD2600*]
Oem = IMS CDD2000*
Description = Philips CDD-2600
Affinity = 40202h
Flags = 633h
FlagsRead = F0001840h
FlagsSpeedR = 6h

[HP CD-Writer 6020]
Oem = PHILIPS CDD2600*
Description = 0hP CD-Writer 6020

[MITSBISH CDVR2X6]
Oem = PHILIPS CDD2600*
Description = Mitsubishi CDVR2X6

[MITSBISH CDVR]
Oem = PHILIPS CDD2600*
Description = Mitsubishi CDVR

[IMS CDD2600*]
Oem = PHILIPS CDD2600*
Description = Philips CDD2600

[RICOH RO-1420C]
Oem = IMS CDD2000*
Description = Ricoh RO-1420C
Affinity = 50203h
Flags = 213h
FlagsWrite = C1360A03h
FlagsRead = F0001800h

[ACER CR-1420C]
Oem = RICOH RO-1420C
Description = Acer CR-1420C

[PLEXTOR CD-R   PX-R24CS]
Oem = RICOH RO-1420C
Description = Plextor CD-R PX-R24CS

[RICOH MP6200S]
Description = RICOH CD-RW MP6200S
Class = 3
Affinity = B0008h
Flags = 37h
FlagsRead = F4000000h
FlagsWrite = 1760A03h
FlagsSpeedR = 6h
FlagsSpeedW = 3h
FlagsSpeedRW = 3h
PostGaps = 4B4B96h
SeekTime = 350
CacheSize = 1024
BlocksMax = 16

[RICOH MP6201S]
Oem = RICOH MP6200S
Description = RICOH CD-RW MP6201S
Flags = 17h
CacheSize = 2048

[RICOH CRW620]
Oem = RICOH MP6200S
Description = Ricoh CRW620

[RICOH MP6200A]
Oem = RICOH MP6200S
Description = Ricoh MP6200A

[RICOH MP6211S]
Oem = RICOH MP6200S
Description = Ricoh MP6211s

[ACER CRW620]
Oem = RICOH MP6200S
Description = Acer CRW620

[CRW620]
Oem = RICOH MP6200S
Description = Memorex CRW620

[ACER CRW622]
Oem = RICOH MP6200S
Description = Acer CRW622

[CRW622]
Oem = RICOH MP6200S
Description = CD-RW CRW622

[LITE-ON LTR-511]
Oem = RICOH MP6200S
Description = Lite-On LTR-511

[LITE-ON LTR-512]
Oem = RICOH MP6200S
Description = Lite-On LTR-512

[MITSBISH CDRW226*]
Oem = RICOH MP6200S
Description = Mitsubishi CDRW226

[NOMAI 680RW]
Oem = RICOH MP6200S
Description = Nomai 680RW

[PINNACLE MP6200S]
Oem = RICOH MP6200S
Description = Pinnacle MP6200S

[PINNACLE RCDW226]
Oem = RICOH MP6200S
Description = Pinnacle RCDW226

[PHILIPS OMNIWRITER26*]
Oem = RICOH MP6200S
Description = Philips OMNIwriter

[SONY CD-R   CDU920S]
Description = Sony CDU-920S
Class = 10
Affinity = A0020h
Flags = 13h
FlagsRead = FC000000h
FlagsWrite = 1747A03h
FlagsSpeedR = 2h
FlagsSpeedW = 3h
FlagsSpeedRW = 0h
PostGaps = 4B4B96h
SeekTime = 250
CacheSize = 1024
BlocksMax = 16

[SONY CD-R   CDU924S]
Oem = SONY CD-R   CDU920S
Description = Sony CDU-924S
FlagsSpeedR = 4h

[SONY CD-R   CDU926S]
Oem = SONY CD-R   CDU920S
Description = Sony CDU-926S
FlagsWrite = 707203h
FlagsSpeedR = 6h

[SONY CD-R   CDU948S]
Oem = SONY CD-R   CDU920S
Description = Sony CDU-948S
FlagsWrite = 17FFE07h
FlagsSpeedR = 8h
FlagsSpeedW = 7h

[OLYMPUS CDS615E]
Oem = SONY CD-R   CDU920S
Description = Olympus CDS615E

[OPTIMA CD-R 650]
Oem = SONY CD-R   CDU920S
Description = Optima CD-R 650

[HIGHTECH CD-R1002]
Oem = SONY CD-R   CDU920S
Description = Smart and Friendly CD-R 1002

[OLYMPUS CDS620E]
Oem = SONY CD-R   CDU924S
Description = Olympus CDS620E

[SAF CD-R2004]
Oem = SONY CD-R   CDU924S
Description = Smart and Friendly CD-R 2004

[OLYMPUS CDS630E]
Oem = SONY CD-R   CDU926S
Description = Olympus CDS630E

[OPTIMA CD-R 1300]
Oem = SONY CD-R   CDU926S
Description = Optima CD-R 1300

[SAF CD-R2006]
Oem = SONY CD-R   CDU926S
Description = Smart and Friendly CD-R 2006

[PIONEER CD-WO DR-R504X]
Description = Pioneer DR-R504X
Class = 7
Affinity = 80205h
Flags = 33h
FlagsRead = FC000200h
FlagsWrite = 700207h
FlagsSpeedR = 4h
FlagsSpeedW = 7h
FlagsSpeedRW = 0h
PostGaps = 4B4B96h
SeekTime = 630
CacheSize = 1024
BlocksMax = 16

[PIONEER CD-WO DW-S114X]
Oem = PIONEER CD-WO DR-R504X
Description = Pioneer DW-S114X

[PIONEER DVD-R DVD-R7211]
Description = Pioneer DVD-R DVD-R7211
Class = 3
Flags = 4605C784h
FlagsRead = FA000480h
FlagsWrite = 17E7E40h
FlagsSpeedR = 8000018h
FlagsSpeedW = 0h
FlagsSpeedWriteDVD = F000h
FlagsSpeedRewriteDVD = 0h
PostGaps = 4B4B96h
SeekTime = 100
CacheSize = 6912
BlocksMax = 16

[PIONEER DVD-R DVD-R7322]
Description = Pioneer DVD-R DVD-R7322
Class = 3
Flags = 6605C78Bh
FlagsRead = FA000480h
FlagsWrite = 217E7E40h
FlagsSpeedR = 8001818h
FlagsSpeedW = 14h
FlagsSpeedWriteDVD = F000h
FlagsSpeedRewriteDVD = 1000h
PostGaps = 4B4B96h
SeekTime = 100
CacheSize = 2000
BlocksMax = 16

[TEAC CD-R50S-000]
Description = TEAC CD-R50S
Class = 8
Affinity = 70020h
Flags = 33h
FlagsRead = FF000000h
FlagsWrite = 1F60E07h
FlagsSpeedR = 4h
FlagsSpeedW = 7h
FlagsSpeedRW = 0h
PostGaps = 0h
SeekTime = 230
CacheSize = 1024
BlocksMax = 16

[MITSBISH CDVR4]
Oem = TEAC CD-R50S-000
Description = Mitsubishi CDVR4

[MITSBISH CDVR4X4]
Oem = TEAC CD-R50S-000
Description = Mitsubishi CDVR4X4

[PINNACLE RCD 4X4]
Oem = TEAC CD-R50S-000
Description = Pinnacle RCD 4X4

[TEAC CD-R55S*]
Oem = TEAC CD-R50S-000
Description = TEAC CD-R55S
FlagsSpeedR = Ch

[PINNACLE RCD4X12]
Oem = TEAC CD-R55S*
Description = Pinnacle RCD4X12

[Traxdata CDR4120]
Oem = TEAC CD-R55S*
Description = Traxdata CDR4120

[WAITEC WT412]
Oem = TEAC CD-R55S*
Description = WAITEC WT412

[MITSBISH CDR4X12]
Oem = TEAC CD-R55S*
Description = Mitsubishi CDR4X12

[CAL CDR4X12]
Oem = TEAC CD-R55S*
Description = CAL CDR4X12

[SAF CD-R4012]
Oem = TEAC CD-R55S*
Description = Smart and Friendly CD-R4012

[TEAC CD-W524E]
Class = 3
Affinity = FF0008h
Flags = 837h
FlagsRead = FF000080h
FlagsWrite = 2F7F0FFFh
FlagsSpeedR = 2828h
FlagsSpeedW = 2D4h
FlagsSpeedRW = 34h
PostGaps = 4B4B96h
SeekTime = 80
CacheSize = 2048
BlocksMax = 16

[TEAC CD-W540E]
Class = 3
Affinity = FF0008h
Flags = 837h
FlagsRead = FF000080h
FlagsWrite = 2F7F0FFFh
FlagsSpeedR = 2830h
FlagsSpeedW = F94h
FlagsSpeedRW = 64h
PostGaps = 4B4B96h
SeekTime = 72
CacheSize = 8192
BlocksMax = 16

[TEAC CD-W548E]
Class = 3
Affinity = FF0008h
Flags = 837h
FlagsRead = FF000080h
FlagsWrite = 2F7F0FFFh
FlagsSpeedR = 3030h
FlagsSpeedW = 2ED4h
FlagsSpeedRW = F6h
PostGaps = 4B4B96h
SeekTime = 100
CacheSize = 2048
BlocksMax = 16

[TEAC CD-W552E]
Class = 3
Affinity = FF0008h
Flags = 837h
FlagsRead = FF000080h
FlagsWrite = 2F7F0FFFh
FlagsSpeedR = 3434h
FlagsSpeedW = 6ED4h
FlagsSpeedRW = 2F6h
PostGaps = 4B4B96h
SeekTime = 100
CacheSize = 2048
BlocksMax = 16

[JVC XR-W2010]
Oem = TEAC CD-R50S-000
Description = JVC XR-W2010
Affinity = 60020h
FlagsWrite = 1F60E03h
FlagsSpeedW = 3h

[PINNACLE RCD5040]
Oem = JVC XR-W2010
Description = Pinnacle RCD5040

[JVC R2626]
Oem = JVC XR-W2010
Description = JVC XR-W202X
FlagsRead = FC000000h
FlagsSpeedR = 6h

[SAF CD-R2006PLUS]
Oem = JVC R2626
Description = Smart and Friendly CD-R 2006 Plus

[JVC XR-W2040]
Oem = JVC R2626
Description = JVC XR-W2040
Flags = 37h

[JVC XR-W2042]
Oem = JVC XR-W2040
Description = JVC XR-W2042

[SAF CD-RW226]
Oem = JVC XR-W2040
Description = Smart and Friendly CD-RW 226

[SAF CD-RW226PLUS]
Oem = JVC XR-W2040
Description = Smart and Friendly CD-RW 226+

; Autoloaders ===========================

[AUTOLOADER GLOBAL PARAMETERS]
PrnSequence =
ComSequence =
DrvSequence =

[NISTEC ALW-501]
Description = Mitsui ALW-501
Class = 32
Flags = 470h
DriveMax = 1
MediumMax = 50
Reject = 5

[NISTEC ALW-104]
Description = Mitsui ALW-104
Class = 33
Flags = 2470h
DriveMax = 4
MediumMax = 100
Reject = 10

[NISTEC ALW-207]
Oem = NISTEC ALW-104
Description = Nistec ALW-207
DriveMax = 7
MediumMax = 200

[NISTEC ALW-105]
Oem = NISTEC ALW-104
Description = Mitsui ALW-105
; Barcode reader present
Flags = E470h
; Barcode reader not present
;Flags = A470h
; Printer cannot detect 'not ready' status
Reserved = 1h

[NISTEC ALUPRO]
Description = NISTEC ALUPRO
Class	 = 34
Flags = 2470h
DriveMax = 8
MediumMax = 100
Reject = 10

[NISTEC ALU-100d]
Description = NISTEC ALU-100d
Class	 = 34
Flags = 2470h
DriveMax = 8
MediumMax = 100
Reject = 10

[NISTEC AL1008]
Description = NISTEC ALW-1008
Class	 = 34
Flags = 470h
DriveMax = 8
MediumMax = 100
Reject = 10

[NISTEC AL1004P]
Description = NISTEC ALW-1004P
Class	 = 34
Flags = 2470h
DriveMax = 4
MediumMax = 100
Reject = 10

[PIONEER CHANGR DRM-1004X]
Description = Pioneer DRM-1004X
Class = 16
Flags = 10F0h
DriveMax = 2
MediumMax = 100
Magazine = 50
Reject = 10

[PIONEER CHANGR DRM-5004X]
Oem = PIONEER CHANGR DRM-1004X
Description = Pioneer DRM-5004X
Flags = F0h
DriveMax = 4
MediumMax = 500
Magazine = 100
Reject = 50

[PIONEER CHANGR DRM-3000]
Oem = PIONEER CHANGR DRM-1004X
Description = Pioneer DRM-3000
Flags = F0h
DriveMax = 8
MediumMax = 300
Magazine = 50
Reject = 50

[PIONEER CHANGR DRM-7000]
Oem = PIONEER CHANGR DRM-1004X
Description = Pioneer DRM-7000
Flags = F0h
DriveMax = 16
MediumMax = 700
Magazine = 50
Reject = 50

[TS SOLUTIONS CD-1 Series]
Description = TS SOLUTIONS CD-1 Series
Class = 40
Flags = 470h
DriveMax = 1
MediumMax = 150
Reject = 15
 
[TS SOLUTIONS CD-2 Series]
Description = TS SOLUTIONS CD-2 Series
Class = 40
Flags = 470h
DriveMax = 4
MediumMax = 200
Reject = 40
 
[TS SOLUTIONS CD-4 Series]
Description = TS SOLUTIONS CD-4 Series
Class = 40
Flags = 470h
DriveMax = 7
MediumMax = 400
Reject = 40

[CD-Robotics QT-200]
Description = CD-Robotics QT-200
Class = 40
Flags = 470h
DriveMax = 2
MediumMax = 150
Reject = 40

[CD-Robotics CAT-400]
Description = CD-Robotics CAT-400
Class = 40
Flags = 470h
DriveMax = 4
MediumMax = 200
Reject = 40

[CD-Robotics CAT-700]
Description = CD-Robotics CAT-700
Class = 40
Flags = 470h
DriveMax = 7
MediumMax = 400
Reject = 40

[Primera Composer]
Description = Primera Composer
Class = 60
Flags = 2470h
DriveMax = 1
MediumMax = 100
Reject = 10

[Amtren FlexWriter-4]
Description = FlexWriter-4
Class = 96
Flags = 2070h
DriveMax = 4
MediumMax = 200
Reject = 10

[Amtren FlexWriter-3]
Description = FlexWriter-3
Class = 96
Flags = 2070h
DriveMax = 3
MediumMax = 150
Reject = 10

[Amtren FlexWriter-2]
Description = FlexWriter-2
Class = 96
Flags = 2070h
DriveMax = 2
MediumMax = 125
Reject = 10

[Amtren FlexWriter-Micro]
Description = Micro
Class = 96
Flags = 2070h
DriveMax = 1
MediumMax = 50
Reject = 10

[Amtren Elite-Micro]
Description = DiscMakers Micro
Class = 96
Flags = 2070h
DriveMax = 1
MediumMax = 50
Reject = 10

[Amtren Elite-1]
Description = DiscMakers Elite
Class = 96
Flags = 2070h
DriveMax = 1
MediumMax = 125
Reject = 10

[Amtren Elite-2]
Description = DiscMakers Elite
Class = 96
Flags = 2070h
DriveMax = 2
MediumMax = 125
Reject = 10

[Amtren Elite-3]
Description = DiscMakers Elite
Class = 96
Flags = 2070h
DriveMax = 3
MediumMax = 150
Reject = 10

[Amtren Elite-4]
Description = DiscMakers Elite
Class = 96
Flags = 2070h
DriveMax = 4
MediumMax = 200
Reject = 10

; CD-ROMs ===============================

[GENERIC SCSI CD-ROM]
Description = Generic SCSI CD-ROM
Class = 2h
Affinity = 20h
Flags = 431h
FlagsRead = FC000000h
FlagsSpeedR = FFh
SeekTime = 100
CacheSize = 256
BlocksMax = 16

[SONY SCSI CD-ROM]
Oem = GENERIC SCSI CD-ROM
Description = Sony SCSI CD-ROM

[TEAC SCSI CD-ROM]
Oem = GENERIC SCSI CD-ROM
Description = Teac SCSI CD-ROM
Flags = 31h

[TOSHIBA SCSI CD-ROM] 
Oem = GENERIC SCSI CD-ROM
Description = Toshiba SCSI CD-ROM
Class = 4h
Affinity = 21h
FlagsRead = FC001000h

[NEC SCSI CD-ROM]
Oem = GENERIC SCSI CD-ROM
Description = NEC SCSI CD-ROM
Class = 5h
Affinity = 22h
FlagsRead = F0001000h

[MATSHITA SCSI CD-ROM]
Oem = GENERIC SCSI CD-ROM
Description = Matsushita SCSI CD-ROM
Class = 9h
Affinity = 23h

[PIONEER SCSI CD-ROM]
Oem = GENERIC SCSI CD-ROM
Description = Pioneer SCSI CD-ROM
FlagsRead = F8000000h

[PIONEER CD-ROM DR-966]
Oem = PIONEER SCSI CD-ROM
Description = Pioneer DR-966
FlagsSpeedR = 28h

[PIONEER CD-ROM DR-906S]
Oem = PIONEER SCSI CD-ROM
Description = Pioneer DR-906S
Flags = 411h
FlagsSpeedR = 28h

[PIONEER CD-ROM DR-766]
Oem = PIONEER SCSI CD-ROM
Description = Pioneer DR-766
FlagsSpeedR = 24h

[PIONEER CD-ROM DR-706S]
Oem = PIONEER SCSI CD-ROM
Description = Pioneer DR-706S
Flags = 411h
FlagsSpeedR = 24h

[PIONEER CD-ROM DR-566]
Oem = PIONEER SCSI CD-ROM
Description = Pioneer DR-566
FlagsSpeedR = 20h

[PIONEER CD-ROM DR-U24X]
Oem = PIONEER SCSI CD-ROM
Description = Pioneer DR-U24X
FlagsSpeedR = 18h

[PIONEER CD-ROM DR-506S]
Oem = PIONEER SCSI CD-ROM
Description = Pioneer DR-506S
Flags = 411h
FlagsSpeedR = 20h

[PIONEER CD-ROM DR-U06S]
Oem = PIONEER CD-ROM DR-506S
Description = Pioneer DR-U06S

[PIONEER CD-ROM DR-U03S]
Oem = PIONEER CD-ROM DR-U06S
Description = Pioneer DR-U03S
FlagsSpeedR = 18h

[PLEXTOR SCSI CD-ROM] 
Oem = GENERIC SCSI CD-ROM
Description = Plextor SCSI CD-ROM
Flags = 411h
FlagsRead = FF000000h

[PLEXTOR CD-ROM PX-12CS]
Oem = PLEXTOR SCSI CD-ROM
Description = Plextor PX-12XCS
FlagsSpeedR = Ch

[PLEXTOR CD-ROM PX-12TS]
Oem = PLEXTOR CD-ROM PX-12CS
Description = Plextor PX-12XTS
Flags = 431h

[PLEXTOR CD-ROM PX-20TS]
Oem = PLEXTOR CD-ROM PX-12TS
Description = Plextor PX-12/20XTS
FlagsSpeedR = 14h

[PLEXTOR CD-ROM PX-32TS]
Oem = PLEXTOR CD-ROM PX-12TS
Description = Plextor UltraPLEX 32X
FlagsSpeedR = 20h
CacheSize = 512

[PLEXTOR CD-ROM PX-40TS]
Oem = PLEXTOR CD-ROM PX-32TS
Description = Plextor UltraPLEX 40X
FlagsRead = FF000090h
FlagsSpeedR = 28h

[PLEXTOR CD-ROM PX-40TW]
Oem = PLEXTOR CD-ROM PX-40TS
Description = Plextor UltraPLEX Wide

[PLEXTOR CD-ROM PX-40TSUW]
Oem = PLEXTOR CD-ROM PX-40TS
Description = Plextor UltraPLEX Wide

[HP CD-ROM CD-40X]
Oem = PLEXTOR CD-ROM PX-40TS
Description = 0hP CD-ROM CD-40X

[SONY CD-ROM CDU-415]
Oem = SONY SCSI CD-ROM
Description = Sony CDU-415
FlagsSpeedR = 10h

[SONY CD-ROM CDU-625*]
Oem = SONY SCSI CD-ROM
Description = Sony CDU-625
FlagsSpeedR = 18h

[SONY CD-ROM CDU-76S]
Oem = SONY SCSI CD-ROM
Description = Sony CDU-76S
FlagsSpeedR = 4h

[TEAC CD-ROM CD-516S]
Oem = TEAC SCSI CD-ROM
Description = Teac CD-516S
FlagsSpeedR = 10h

[TEAC CD-ROM CD-532S]
Oem = TEAC SCSI CD-ROM
Description = Teac CD-532S
FlagsSpeedR = 20h
CacheSize = 512

[TOSHIBA CD-ROM XM-3801TA]
Oem = TOSHIBA SCSI CD-ROM
Description = Toshiba XM-3801TA
FlagsSpeedR = 10h

[NEC CD-ROM DRIVE:462]
Oem = NEC SCSI CD-ROM
Description = NEC CDR-1410A
FlagsSpeedR = 8h

[NEC CD-ROM DRIVE:463]
Oem = NEC SCSI CD-ROM
Description = NEC CDR-1610A
FlagsSpeedR = 10h

[NEC CD-ROM DRIVE:464]
Oem = NEC SCSI CD-ROM
Description = NEC CDR-1810A
FlagsSpeedR = 18h

[NEC CD-ROM DRIVE:465]
Oem = NEC SCSI CD-ROM
Description = NEC CDR-1910A
FlagsSpeedR = 20h

[NEC CD-ROM DRIVE:466]
Oem = NEC SCSI CD-ROM
Description = NEC CDR-3010A
FlagsSpeedR = 28h

[MATSHITA CD-ROM CR-508]
Oem = MATSHITA SCSI CD-ROM
Description = Matsushita CR-508
FlagsSpeedR = 18h

[KENWOOD CD-ROM UCR-415]
Oem = GENERIC SCSI CD-ROM
Description = Kenwood UCR-415
SeekTime = 90
CacheSize = 2048
FlagsSpeedR = 34h

; DVD-ROMs ==============================

[MMC PIONEER DVD-ROM DVD-101*]
FlagsMMC = 0h
SpeedRMMC = 1000A0Ah

[MMC PIONEER DVD-ROM DVD-102*]
FlagsMMC = 0h
SpeedRMMC = 2001818h

[MMC PIONEER DVD-ROM DVD-302*]
OEM = MMC PIONEER DVD-ROM DVD-102*

[MMC PIONEER DVD-ROM DVD-103*]
FlagsMMC = 0h
SpeedRMMC = 6002020h

[MMC PIONEER DVD-ROM DVD-303*]
OEM = MMC PIONEER DVD-ROM DVD-103*

[MMC PIONEER DVD-ROM DVD-113*]
OEM = MMC PIONEER DVD-ROM DVD-103*

[MMC PIONEER DVD-ROM DVD-104*]
FlagsMMC = 0h
SpeedRMMC = A002828h

[MMC PIONEER DVD-ROM DVD-114*]
OEM = MMC PIONEER DVD-ROM DVD-104*

[MMC PIONEER DVD-ROM DVD-304*]
OEM = MMC PIONEER DVD-ROM DVD-104*

[MMC PIONEER DVD-ROM DVD-105*]
FlagsMMC = 0h
SpeedRMMC = 10002828h

[MMC PIONEER DVD-ROM DVD-115]
OEM = MMC PIONEER DVD-ROM DVD-105*

[MMC PIONEER DVD-ROM DVD-305*]
OEM = MMC PIONEER DVD-ROM DVD-105*

[MMC PIONEER DVD-ROM DVD-106*]
OEM = MMC PIONEER DVD-ROM DVD-115

[MMC PIONEER DVD-ROM DVD-116]
OEM = MMC PIONEER DVD-ROM DVD-115

[MMC PIONEER DVD-ROM DVD-117]
OEM = MMC PIONEER DVD-ROM DVD-115

[MMC PIONEER DVD-ROM DVD-500M]
OEM = MMC PIONEER DVD-ROM DVD-115

[MMC PIONEER DVD-ROM DVD-120*]
OEM = MMC PIONEER DVD-ROM DVD-115

[MMC PIONEER DVD-120*]
OEM = MMC PIONEER DVD-ROM DVD-115

[MMC TEAC DV-516E]
FlagsMMC = 0h
SpeedRMMC = 10002830h

[MMC TOSHIBA DVD-ROM SD-M1401]
FlagsMMC = 0h
SpeedRMMC = A002828h

[MMC TOSHIBA DVD-ROM SD-M1402]
FlagsMMC = 0h
SpeedRMMC = C002828h

[MMC TOSHIBA DVD-ROM SD-M1502]
FlagsMMC = 0h
SpeedRMMC = 10003030h

[MMC TOSHIBA DVD-ROM SD-M1612]
OEM = MMC PIONEER DVD-ROM DVD-1502

[MMC TOSHIBA DVD-ROM SD-M1712]
OEM = MMC PIONEER DVD-ROM DVD-1502

[MMC TOSHIBA DVD-ROM SD-C2502]
FlagsMMC = 0h
SpeedRMMC = 8001818h

[MMC TOSHIBA DVD-ROM SD-C2512]
OEM = MMC PIONEER DVD-ROM SD-C2502

[MMC TOSHIBA DVD-RAM SD-W2002]
FlagsMMC = 0h
SpeedRMMC = 6001818h

; EOF ===================================
