// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DataBaseTool.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DataBaseTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 DataBaseTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DataBaseTool Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_DATABASETOOL_DIALOG DIALOGEX 0, 0, 366, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DataBaseTool"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_TABSHEET,"SysTabControl32",0x0,6,72,352,123
    PUSHBUTTON      "关闭",IDC_CLOSE,301,68,50,14
    CONTROL         "",IDC_SERVER_DATABASE_IP,"SysIPAddress32",WS_TABSTOP,68,
                    15,74,12,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVER_DATABASE_PORT,68,31,74,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVER_DATABASE_NAME,68,47,74,12,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVER_DATABASE_USER,200,15,74,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVER_DATABASE_PASS,200,31,74,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "数据库地址：",IDC_STATIC,11,17,49,8
    LTEXT           "数据库用户：",IDC_STATIC,149,17,49,8
    LTEXT           "数据库密码：",IDC_STATIC,149,33,49,8
    LTEXT           "数据库名字：",IDC_STATIC,11,50,49,8
    LTEXT           "数据库端口：",IDC_STATIC,11,34,49,8
    GROUPBOX        "数据库配置：",IDC_STATIC,3,0,356,65
    PUSHBUTTON      "设置",IDC_SAVECONFIG,300,26,50,14
    LTEXT           "数据库通道：",IDC_STATIC,149,50,49,8
    EDITTEXT        IDC_SERVER_DATABASE_PIPE,199,47,74,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
END

IDD_BACKUPRESOREPAGE DIALOGEX 0, 0, 349, 103
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "备份",IDC_BUTTON_BACKUP,286,32,50,14
    PUSHBUTTON      "还原",IDC_BUTTON_RESTORE,286,78,50,14
    LTEXT           "文件:",IDC_STATIC,15,18,20,8
    LTEXT           "文件:",IDC_STATIC,16,63,20,8
    GROUPBOX        "备份数据库",IDC_STATIC,7,3,335,46
    GROUPBOX        "还原数据库",IDC_STATIC,7,50,335,46
    EDITTEXT        IDC_EDIT_BACKUPPATH,38,14,281,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESTOREPATH,38,60,281,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEBKPATH,322,13,16,14
    PUSHBUTTON      "...",IDC_BUTTON_BROWSERTPATH,322,60,16,14
END

IDD_CLEARDATAPAGE DIALOGEX 0, 0, 343, 101
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "清除",IDC_BUTTON_CLEARDATA,280,77,50,14
    CONTROL         "清除游戏局与报表记录",IDC_CHECK_GRC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,11,96,10
    LTEXT           "(在日期:",IDC_STATIC,105,11,30,8
    CONTROL         "",IDC_DATETIMEPICKER_GRC,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,135,8,78,15
    LTEXT           "之前)",IDC_STATIC,216,11,20,8
    CONTROL         "清除操作记录",IDC_CHECK_OP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,32,64,10
    LTEXT           "(在日期:",IDC_STATIC,105,33,30,8
    CONTROL         "",IDC_DATETIMEPICKER_OP,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,135,30,78,15
    LTEXT           "之前)",IDC_STATIC,216,33,20,8
    CONTROL         "清除投注锁定信息",IDC_CHECK_BC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,53,80,10
    CONTROL         "清除登陆锁定信息",IDC_CHECK_LL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,74,80,10
END

IDD_ADVANCEDPAGE DIALOGEX 0, 0, 343, 101
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "复置",IDC_BUTTON_RESET,280,77,50,14
    CONTROL         "复置游戏表",IDC_CHECK_RESETGAMETREEINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,11,56,10
    CONTROL         "复置用户表",IDC_CHECK_RESETUSERINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,32,56,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DataBaseTool"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "DataBaseTool"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DATABASETOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_BACKUPRESOREPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_CLEARDATAPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_ADVANCEDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 DataBaseTool(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DataBaseTool.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

