<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
	body{
	 margin:0px; padding: 0px; background-color: #FFFFFF; 
}
    div{
     margin: 0px; padding: 0px;
}
    ul, li{
	 margin:0px; padding:0px; list-style-type:none;
}

   #page{
	width:1024px; height:735px; background-color:#ffffff; margin: 0px auto;
}

   #header{
	height:70px;
} 
   #top_head{
	height:30px; text-align:right; margin-right: 100px;
}
#menu{
	width:705px; margin-left:220px;
}

 #menu ul {
	 background:#FFF url('images/menu_up.gif') repeat-y; width:675px; float:left; height:30px;
}
 #menu li{
	float:left; width:100px; padding-top:6px; margin-left:40px; color:#FFF}
.left{
	float: left;
}

   #body {
	height:567px;
}
	   #body_left{
		width:210px; height:567px;
	} 
	   #body_right{
		width:714px; height:567px;
}
 #footer{
	width:909px; height:103px; margin-left:58px;
}
 #footer ul{
	background:#ffffff url('images/footer_center.gif') repeat-x; width:895px; height:58px;
}

</style>
<title>无标题 1</title>
</head>

<body>
<div id="page">
 <div id="header"><img src="" style="float:left;" alt="test" />
   <div>
   <ul id="top_head">123top</ul>
    <div id="menu">    
     <img src="images/menu_left.gif" class="left" alt="test2"/>
     <ul class="left">
      <li>1</li>
      <li>2</li>
      <li>3</li>
     </ul>
     <img src="images/menu_right.gif" class="left"/>
     <div id="menu_dm"><img src="images/sub1_03.gif" alt="pic" /></div> 
    </div>
</div>
	<div id="body">
		<div id="body_left"  style="float:left" class="left">
			<img src="images/pag2_body_left_1.gif" style="float: left" class="left" alt="pic1" />
			<img src="images/pag2_body_left_2.gif" style="float: left" class="left" alt="pic2" />
			<ul class="left">
			   <li>1</li>
			   <li>2</li>
			   <li>3</li>
			</ul>
 		</div>
		<div id="body_right" style="float:left" class="left">
		    <img src="images/pag2_body_right_1.gif" style="float: left" class="left" alt="pic1" />
            <img src="images/pag2_body_right_2.gif" style="float: left" class="left" alt="pic2 " />
		</div>
	</div>
	<div id="footer">
	    <img src="images/footer_left.gif" class="left" />
          <ul class="left">
          
          </ul>
        <img src="images/footer_right.gif" class="left" />
    </div>
  </div>
</div>
</body>

</html>
