&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@           欢迎使用 吕达嵘 的汉化软件             @
@             不足之处请多多指教 :-)               @
###################################################  
  
         ★ Installer VISE 3.6 汉化精简版
      
   一个在 Mac 机上非常有名的安装程序制作软件，现在已经
移植到 PC 平台上，具有易学易用，功能强大的特点。比如有
可以随意修改安装画面，提供手工和自动化的安装程序制作功
能，自动检测 DirectX 6并执行安装，可以将多个安装程序打
包放在一个可执行文件中，自动生成序列号等功能。

使用说明：
1、此为汉化破解精简版，上一版本该软件没有加密，这次作者
   用Armadillo加了壳，而且注册方式也改了，需要上网验证。
   我求了好多人，也拖了一个多月，终于搞定了。在此特别感
   谢 jingulong 帮忙脱壳，stdcall 帮忙破解，没有他们就
   没有这个汉化版 :)
2、使用时只需要跟随提示一步步安装，完成后即可使用。
3、我很久以前写了一小篇 Installer VISE 的使用教程，大家
   如感兴趣可上我的主页看看。
       
             GOOD LUCK！！！

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     本站★虚幻时空★正式承接各类商业汉化
      有意者请来信详谈：ldrhan@21cn.com

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              吕达嵘 (ldr@hanzify.org)
            虚幻时空：http://unreally.yeah.net 
          汉化新世纪：http://www.hanzify.org 成员网站
                                                       
                                            2003.5.26