<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
 body{
	margin:0px;padding:0px; background-color:gray;
}
 div{
	margin:0px; padding:0px;
}
 ul, li{
	margin:0px; padding:0px; list-style-type:none;
}

 #page{
	width:1024px; height:680px; background-color:#f2f2f2; margin: 0px auto;
}
 #header{
	height:70px;
} 
 #top_head{
	height:30px; text-align:right; margin-right: 70px;
}
 #body{
	height:453px; 
}
   #body_left{
	width:725px; height:284px; background-image:url('images/body_left_1.gif');
}
   #body_right{
	width:299px; height:284px; background-image:url('images/body_right_1.gif');
}  
   #body_down1{
	width:725px; height:167px;
}
   #body_down2{
	width:299px; height:167px;
}

 #footer{
	width:909px; height:103px; margin-left:58px;
}
 #footer ul{
	background:#ffffff url('images/footer_center.gif') repeat-x; width:895px; height:58px;
}
 #menu{
	width:705px; margin-left:280px;
}

 #menu ul {
	 background:#FFF url('images/menu_up.gif') repeat-y; width:650px; float:left; height:30px;
}
 #menu li{
	float:left; width:100px; padding-top:6px; margin-left:40px; color:#FFF}
.left{
	float: left;
}
</style>
</head>

<body>
 <div id="page">
  <div id="header">
   <img src="" style="float:left;" alt="test" />
   <div>
    <ul id="top_head">1232312333top</ul>
    <div id="menu">    
     <img src="images/menu_left.gif" class="left" alt="test2"/>
     <ul class="left">
      <li>1</li>
      <li>2</li>
      <li>3</li>
     </ul>
     <img src="images/menu_right.gif"  class="left"/>
    </div>
   </div>
    
  </div>
  <div id="body">
	   <div id="body_left" class="left" >
		   <object id="flash1" data="images/in01_flash_turn1.swf" style="width: 725px; height: 284px" type="application/x-shockwave-flash">
			   <param name="movie" value="images/in01_flash_turn1.swf" />
		   </object>
	   </div>
	   <div id="body_right" class="left"></div>
	   <div id="body_down1" class="left" ></div>
	   <div id="body_down2" class="left" ></div>
  </div>
  <div id="footer">
  		<img src="images/footer_left.gif" class="left" />
          <ul class="left">
          
          </ul>
        <img src="images/footer_right.gif" class="left" />
  </div>
 </div>
</body>

</html>
