<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
	body{
	 margin:0px; padding: 0px; background-color: #FFFFFF; 
}
    div{
     margin: 0px; padding: 0px;
}
    ul, li{
	 margin:0px; padding:0px; list-style-type:none;
}

   #page{
	width:1024px; height:735px; background-color:#ffffff; margin: 0px auto;
}

   #header{
	height:70px;
} 
   #top_head{
	height:30px; text-align:right; margin-right: 100px;
}
#menu{
	width:705px; margin-left:215px;
}

 #menu ul {
	 background:#FFF url('images/menu_up.gif') repeat-y; width:675px; float:left; height:30px;
}
 #menu li{
	float:left; width:100px; padding-top:6px; margin-left:40px; color:#FFF}
.left{
	float: left;
}
.text12{
	font-size:12pt; color:#2371a1; font-family: "Adobe 黑体 Std R";  font-weight: bold ;
}
.t12{ 
	font-family: 宋体, Arial, Helvetica, sans-serif; font-size:12px;
}
   #body {
	height:567px; background:#FFFFFF url('images/lx_body_1.gif') no-repeat;
}
#body_top{
	height: 30px; padding: 0px;
}
	   #body_left{
		width:210px; height:567px;
	} 
	   #body_right{
		width:714px; height:567px;
}
 #footer{
	width:909px; height:103px; margin-left:20px;
}
 #footer ul{
	background:#ffffff url('images/footer_center.gif') repeat-x; width:895px; height:58px;
}

</style>
<title>沈阳零壹科技有限公司-联系我们</title>
</head>

<body>
<div id="page">
	<div id="header"><img src="" style="float:left;" alt="test" />
   		<div>
   			<ul id="top_head">欢迎</ul>
    	<div id="menu">    
			<img src="images/menu_left.gif" class="left" alt="test2"/>
     		<ul class="left">
			      <li>1</li>
			      <li>2</li>
			      <li>3</li>
			</ul>
			<img src="images/menu_right.gif" class="left" alt="pic"/>
		<div id="menu_dm"><img src="images/sub1_03.gif" alt="pic" /></div> 
	    </div>
    </div>
	<div id="body">
		<div id="body_left" class="left">
			<!--<img src="images/pag2_body_left_1.gif" style="float: left" class="left" alt="pic1" />
			<img src="images/pag2_body_left_2.gif" style="float: left" class="left" alt="pic2" />
			<ul class="left">
			   <li>1</li>
			   <li>2</li>
			   <li>3</li>
			</ul>-->
 		</div>
		<div id="body_right" class="left" >
		    <!-- <img src="images/pag2_body_right_1.gif" style="float: left" class="left" alt="pic1" />
            <img src="images/pag2_body_right_2.gif" style="float: left" class="left" alt="pic2 " />-->
            <div id="body_top" class="left text12 " style="padding-top:10px; padding-left: 10px"><img src="images/lianxi_map_2.gif" alt="pic"/> 地理位置</div>
            <div id="body_map" style="margin:0px; padding:20px;"><img src="images/lianxi_map_1.gif" alt="pic"/></div>
            <div id="body_footer_pic" style="padding-left: 30px;" class="text12" ><img src="images/lx_body_2.gif" alt="contact us"/>  联系方式</div>
		    <div id="body_footer_address" class="t12" style=" padding-left: 60px; padding-top: 15px;">地址：沈阳市沈河区惠工街256号 大城小居(万丰王子公寓)1-20-12号</div>
		    <div id="body_footer_phone" class="t12" style=" padding-left: 60px; padding-top: 15px;">电话：024-88532921 13840068153</div>
			<div id="body_footer_qq" class="t12" style=" padding-left: 72px; padding-top: 15px;">QQ：88532921 13840068153(群)</div>
			<div id="body_footer_mail" class="t12" style=" padding-left: 55px; padding-top: 15px;">eMail：88532921@shin.com</div>
			<div id="body_footer_pic2" style="padding-left: 30px; padding-top: 20px;" class="text12" ><img src="images/lx_body_2.gif" alt="contact us"/> 乘车方案</div>
			<div id="body_footer_car" class="t12" style=" padding-left: 70px; padding-top: 15px;">131 市物价局下车 &nbsp; 253 
				115 290省高法下车</div>
		</div>
	</div>
	<div id="footer">
	    <img src="images/footer_left.gif" class="left" alt="pic" />
          <ul class="left">
          
          </ul>
        <img src="images/footer_right.gif" class="left" />
    </div>
    </div>
</div>
</body>

</html>
