// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameServer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVICELOADER_DIALOG DIALOGEX 0, 0, 672, 417
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "游戏服务器"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "启动所有服务",IDC_START,35,7,53,14
    PUSHBUTTON      "停止所有服务",IDC_STOP,94,7,53,14
    PUSHBUTTON      "新增服务",IDC_NEWGAMESERVICE,174,7,48,14
    PUSHBUTTON      "关闭服务",IDCANCEL,601,8,48,14
    CONTROL         "",IDC_SERVICE_EVENT,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | 
                    ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,5,
                    311,663,101,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    ICON            IDR_MAINFRAME,IDC_STATIC,2,4,20,20
    GROUPBOX        "游戏列表",IDC_STATIC,1,28,666,266
    LTEXT           "消息窗口",IDC_STATIC,26,300,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,61,303,605,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,6,303,18,1
    PUSHBUTTON      "删除服务",IDC_DELGAMESERVICE,227,7,48,14
    PUSHBUTTON      "保存服务",IDC_SAVEGAMESERVICE,280,7,48,14
END

IDD_SYSTEM_OPTION DIALOGEX 0, 0, 286, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统配置："
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,63,134,47,14
    PUSHBUTTON      "取消",IDCANCEL,174,134,47,14
    GROUPBOX        "网络配置：",-1,4,3,277,49
    CONTROL         "",IDC_CENTER_SERVER_IP,"SysIPAddress32",WS_TABSTOP,66,
                    32,74,12,WS_EX_CLIENTEDGE
    LTEXT           "中心服务器：",-1,13,34,49,8
    GROUPBOX        "安全配置：",-1,5,55,277,35
    LTEXT           "启动服务密码：",-1,14,70,57,8
    EDITTEXT        IDC_LOADERSERVERPASS,74,67,200,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "游戏配置：",-1,4,94,277,34
    LTEXT           "服务ID：",-1,14,109,33,8
    EDITTEXT        IDC_SERVERID,66,106,66,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "监听端口：",-1,14,18,41,8
    EDITTEXT        IDC_PORT,66,13,74,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "服务地址：",-1,154,18,41,8
    COMBOBOX        IDC_SERVER_ADDR,192,14,83,80,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,1,1,0
 PRODUCTVERSION 7,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "游戏服务器"
            VALUE "FileVersion", "1, 1, 1, 0"
            VALUE "InternalName", "游戏服务器.exe"
            VALUE "OriginalFilename", "GameServer.exe"
            VALUE "ProductName", "GameServer"
            VALUE "ProductVersion", "1, 1, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SERVICELOADER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 484
        BOTTOMMARGIN, 347
    END

    IDD_SYSTEM_OPTION, DIALOG
    BEGIN
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

