
; Master dependency file for Microsoft Visual Basic 5 Setup Wizard

;----------------------------------------------------------
; ENGLISH/DEFAULT
;----------------------------------------------------------

[SetupWiz]
Uses1=VB5StKit.dll
Drive1=1.44 MB,1457664,512
Drive2=2.88 MB,2915328,1024
Drive3=1.2 MB,1213952,512
Drive4=720 KB,730112,1024
Drive5=360 KB,362496,1024

[SetupWiz <0009>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS over NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS over TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios over IPX

[DAO2535.tlb]
Dest=$(MSDAOPath)
Uses1=DAO350.dll
CABFileName=MSDAO350.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABRunFile=MSDAO350.exe -Q

[MSJet35.dll]
Register=$(DLLSelfRegister)
Dest=$(WinSysPathSysFile)
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MSJet35.inf
Uses1=MSJtEr35.dll
Uses2=MSJInt35.dll
Uses3=VBAJet32.dll 
Uses4=VB5DB.dll
Uses5=MSRD2x35.dll
Uses6=MsRepl35.dll
Uses7=ODBCJt32.dll
Uses8=ODBCJI32.dll
Uses9=ODBCTL32.dll

[DAO350.dll]
Dest=$(MSDAOPath)
Uses1=MSJtEr35.dll
Uses2=MSJInt35.dll
Uses3=MSVCRT40.dll
Register=$(DLLSelfRegister)
CABFileName=MSDAO350.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABRunFile=MSDAO350.exe -Q

[Jet Support]
Uses1=MSJet35.dll

[ODBC Direct Support]
Uses1=MSRdo20.dll

[MsLtus35.dll]
Register=$(DLLSelfRegister)
Dest=$(WinSysPathSysFile)
CABFileName=MsLtus35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MsLtus35.inf

[MsPdox35.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)
CABFileName=MsPdox35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MsPdox35.inf

[MsXbse35.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)
CABFileName=MsXbse35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MsXbse35.inf

[MsExcl35.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)
CABFileName=MsExcl35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MsExcl35.inf

[MsText35.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)
CABFileName=MsText35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MsText35.inf

[MSRD2x35.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MSJet35.inf

[MsRepl35.dll]
Dest=$(WinSysPathSysFile)
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MSJet35.inf

[MSJInt35.dll <0009>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResENU.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=JtResENU.inf

[ODBCJt32.dll]
Dest=$(WinSysPathSysFile)
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MSJet35.inf

[ODBCJI32.dll]
Dest=$(WinSysPathSysFile)
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MSJet35.inf

[ODBCTL32.dll]
Dest=$(WinSysPathSysFile)
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MSJet35.inf

[ODKOB32.dll]
Dest=$(WinSysPath)

[MSJtEr35.dll]
Dest=$(WinSysPathSysFile)
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MSJet35.inf

[VB5DB.dll]
Dest=$(WinSysPath)
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MSJet35.inf

[Ctl3d32.dll]
Dest=$(WinSysPathSysFile)

[VBAJet32.dll]
Dest=$(WinSysPathSysFile) 
CABFileName=MSJet35.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MSJet35.inf

[OleAut32.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)

[StdOle2.tlb]
Dest=$(WinSysPathSysFile)
Register=$(TLBRegister)
Uses1=OleAut32.dll
Uses2=OlePro32.dll
Uses3=AsycFilt.dll

[AsycFilt.dll]
Dest=$(WinSysPathSysFile)
CABFileName=AsycFilt.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=AsycFilt.inf

[OlePro32.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)

[RichEd32.dll]
Dest=$(WinSysPathSysFile)

; These are files which do not have any dependencies
[Non Dependents]
ST5Unst.exe=1
setup.exe=1
setup1.exe=1
VB5StKit.dll=1
_MSRSTRT.exe=1

[VB Runtime]
Dest=$(WinSysPath)
Uses1=MSVBVM50.dll
Uses2=StdOle2.tlb
Uses3=Ctl3d32.dll
Uses4=ComCat.dll
Uses5=AsycFilt.dll

[ComCat.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)
Uses1=

[MSVBVM50.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)
CABFileName=MSVBVM50.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MSVBVM50.inf

[VB5 DCOM Client Support]
Dest=$(WinSysPath)
Uses1=CliReg32.exe

[VB5 Remote Client Support]
Dest=$(WinSysPath)
Uses1=AutPrx32.dll
Uses2=CliReg32.exe

[CliReg32.exe]
Dest=$(WinSysPath)
CABFileName=MSRACli.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MSRACli.inf

[VB5 Remote Server Support]
Dest=$(WinSysPath)
Uses1=AutPrx32.dll
Uses2=AutMgr32.exe
Uses3=RACMgr32.exe

[AutPrx32.dll]
Register=$(DLLSelfRegister)
Dest=$(WinSysPath)
CABFileName=MSRACli.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MSRACli.inf

[AutMgr32.exe]
Register=$(EXESelfRegister)
Dest=$(WinSysPath)

[RACMgr32.exe]
Dest=$(WinSysPath)
Uses1=ComCtl32.ocx
Uses2=RACReg32.dll
Uses3=ODKOB32.dll

[RACReg32.dll]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)

[DlgObjs.dll]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=

[VB5 Controls Design-Time Support]
Uses1=MsStkPrp.dll

[MsStkPrp.dll]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=
CABFileName=MsStkPrp.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MsStkPrp.inf

[MSVCRT40.dll]
Dest=$(WinSysPathSysFile)
CABFileName=MSVCRT40.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MSVCRT40.inf

[AXDist.exe]
Dest=$(WinSysPath)
Uses1=

[Wint351.exe]
Dest=$(AppPath)
Uses1=

;----------------------------------------------------------
; German (0007)
;----------------------------------------------------------

[SetupWiz <0007>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[VB Runtime <0007>]
Dest=$(WinSysPath)
Uses1=VB5DE.dll

[VB5DE.dll <0007>]
Dest=$(WinSysPath)
CABFileName=VB5DE.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=VB5DE.inf

[MsStkPrp.dll <0007>]
Uses1=MsPrpDE.dll

[MsPrpDE.dll <0007>]
Uses1=
CABFileName=MsPrpDE.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MsPrpDE.inf

[MSJInt35.dll <0007>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResDE.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=JtResDE.inf

;----------------------------------------------------------
; French (000C)
;----------------------------------------------------------

[SetupWiz <000C>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[VB Runtime <000C>]
Dest=$(WinSysPath)
Uses1=VB5FR.dll

[VB5FR.dll <000C>]
Dest=$(WinSysPath)
CABFileName=VB5FR.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=VB5FR.inf

[MsStkPrp.dll <000C>]
Uses1=MsPrpFR.dll

[MsPrpFR.dll <000C>]
Uses1=
CABFileName=MsPrpFR.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MsPrpFR.inf

[MSJInt35.dll <000C>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResFR.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=JtResFR.inf

;----------------------------------------------------------
; Italian (0010)
;----------------------------------------------------------

[SetupWiz <0010>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[VB Runtime <0010>]
Dest=$(WinSysPath)
Uses1=VB5IT.dll

[VB5IT.dll <0010>]
Dest=$(WinSysPath)
CABFileName=VB5IT.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=VB5IT.inf

[MsStkPrp.dll <0010>]
Uses1=MsPrpIT.dll

[MsPrpIT.dll <0010>]
Uses1=
CABFileName=MsPrpIT.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MsPrpIT.inf

[MSJInt35.dll <0010>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResIT.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=JtResIT.inf

;----------------------------------------------------------
; Spanish (000A)
;----------------------------------------------------------

[SetupWiz <000A>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[VB Runtime <000A>]
Dest=$(WinSysPath)
Uses1=VB5ES.dll

[VB5ES.dll <000A>]
Dest=$(WinSysPath)
CABFileName=VB5ES.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=VB5ES.inf

[MsStkPrp.dll <000A>]
Uses1=MsPrpES.dll

[MsPrpES.dll <000A>]
Uses1=
CABFileName=MsPrpES.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MsPrpES.inf

[MSJInt35.dll <000A>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResES.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=JtResES.inf

;----------------------------------------------------------
; Japanese (0011)
;----------------------------------------------------------

[SetupWiz <0011>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[VB Runtime <0011>]
Dest=$(WinSysPath)
Uses1=VB5JP.dll

[VB5JP.dll <0011>]
Dest=$(WinSysPath)
CABFileName=VB5JP.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=VB5JP.inf

[MsStkPrp.dll <0011>]
Uses1=MsPrpJP.dll

[MsPrpJP.dll <0011>]
Uses1=
CABFileName=MsPrpJP.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MsPrpJP.inf

[MSJInt35.dll <0011>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResJP.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=JtResJP.inf

[RichEd32.dll <0011>]
Uses1=GAPI32.dll

[GAPI32.dll <0011>]
Dest=$(WinSysPathSysFile)

;----------------------------------------------------------
; Korean (0012)
;----------------------------------------------------------

[SetupWiz <0012>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[VB Runtime <0012>]
Dest=$(WinSysPath)
Uses1=VB5KO.dll

[VB5KO.dll <0012>]
Dest=$(WinSysPath)
CABFileName=VB5KO.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=VB5KO.inf

[MsStkPrp.dll <0012>]
Uses1=MsPrpKO.dll

[MsPrpKO.dll <0012>]
Uses1=
CABFileName=MsPrpKO.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MsPrpKO.inf

[MSJInt35.dll <0012>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResKO.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=JtResKO.inf

[RichEd32.dll <0012>]
Uses1=GAPI32.dll

[GAPI32.dll <0012>]
Dest=$(WinSysPathSysFile)

;----------------------------------------------------------
; Chinese Traditional (0404)
;----------------------------------------------------------

[SetupWiz <0404>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[VB Runtime <0404>]
Dest=$(WinSysPath)
Uses1=VB5CHT.dll

[VB5CHT.dll <0404>]
Dest=$(WinSysPath)
CABFileName=VB5CHT.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=VB5CHT.inf

[MsStkPrp.dll <0404>]
Uses1=MsPrpCHT.dll

[MsPrpCHT.dll <0404>]
Uses1=
CABFileName=MsPrpCHT.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MsPrpCHT.inf

[MSJInt35.dll <0404>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResCHT.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=JtResCHT.inf

[RichEd32.dll <0404>]
Uses1=GAPI32.dll

[GAPI32.dll <0404>]
Dest=$(WinSysPathSysFile)

;----------------------------------------------------------
; Chinese Simplified (0804)
;----------------------------------------------------------

[SetupWiz <0804>]
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS / NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS / TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios / IPX

[VB Runtime <0804>]
Dest=$(WinSysPath)
Uses1=VB5CHS.dll

[VB5CHS.dll <0804>]
Dest=$(WinSysPath)
CABFileName=VB5CHS.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=VB5CHS.inf

[MsStkPrp.dll <0804>]
Uses1=MsPrpCHS.dll

[MsPrpCHS.dll <0804>]
Uses1=
CABFileName=MsPrpCHS.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=MsPrpCHS.inf

[MSJInt35.dll <0804>]
Dest=$(WinSysPathSysFile)
CABFileName=JtResCHS.cab
CABDefaultURL=http://activex.microsoft.com/controls/vb5
CABINFFile=JtResCHS.inf

[RichEd32.dll <0804>]
Uses1=GAPI32.dll

[GAPI32.dll <0804>]
Dest=$(WinSysPathSysFile)

;**********************************************************
; Backwards-Compatibility sections
;**********************************************************

[MSVCRT20.dll]
Dest=$(WinSysPathSysFile)

[MFC40.dll]
Register=$(DLLSelfRegister)
Dest=$(WinSysPathSysFile)
CABFileName=MFC40.cab
CABDefaultURL=http://activex.microsoft.com/controls/vc
CABRunFile=MFC40.exe -Q

[Grid32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC ocx Runtime Support

[AniBtn32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC ocx Runtime Support

[Gauge32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC ocx Runtime Support

[KeySta32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC ocx Runtime Support

[MSOutl32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC ocx Runtime Support

[Spin32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC ocx Runtime Support

[ThreeD32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC ocx Runtime Support

[Graph32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC ocx Runtime Support
Uses2=gsw32.exe
Uses3=gswdll32.dll

[gsw32.exe]
Dest=$(WinSysPath)

[gswdll32.dll]
Dest=$(WinSysPath)

[MFC ocx Runtime Support]
Dest=$(WinSysPath)
Uses1=OlePro32.dll
Uses2=MFC40.dll
Uses3=MSVCRT40.dll

[MSRDC32.ocx]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC ocx Runtime Support
Uses2=MSRDO32.dll

[MSRDO32.dll]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MFC ocx Runtime Support

[MSJtEr32.dll]
Dest=$(WinSysPath)

[DAO2532.tlb]
Dest=$(MSDAOPath)
Uses1=DAO3032.dll

[MSJT3032.dll]
Dest=$(WinSysPathSysFile)
Uses1=VEN2232.OLB
Uses2=MSJtEr32.dll
Uses3=MSJInt32.dll
Uses4=VBAJet32.dll
Uses5=VBDB32.dll
Uses6=MSRD2x32.dll
Uses7=MSWng300.dll
Uses8=ODBCJt32.dll
Uses9=ODBCJI32.dll
Uses10=ODBCTL32.dll
Uses11=VBAR2232.dll

[VBAR2232.dll]
Dest=$(WinSysPathSysFile)

[DAO3032.dll]
Dest=$(MSDAOPath)
Uses1=MSJT3032.dll
Register=$(DLLSelfRegister)

[MSPX3032.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)

[MSXB3032.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)

[MSXL3032.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)

[MSTX3032.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)

[MSLT3032.dll]
Register=$(DLLSelfRegister)
Dest=$(WinSysPathSysFile)

[MSRD2x32.dll]
Dest=$(WinSysPathSysFile)
Register=$(DLLSelfRegister)

[VEN2232.OLB]
Dest=$(WinSysPathSysFile)

[MSJInt32.dll]
Dest=$(WinSysPathSysFile)

[MSWng300.dll]
Dest=$(WinSysPathSysFile)

[VBDB32.dll]
Dest=$(WinSysPath)

;----------------------------------------------------------
; German (0007)
; Compatibility section
;----------------------------------------------------------

[MFC ocx Runtime Support <0007>]
Dest=$(WinSysPath)
Uses1=MFC40Loc.dll

[MFC40Loc.dll <0007>]
Dest=$(WinSysPathSysFile)
Uses1=

[MSRdo32.dll <0007>]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MSRDDE32.dll

;----------------------------------------------------------
; Spanish (000A)
; Compatibility section
;----------------------------------------------------------

[MFC ocx Runtime Support <000A>]
Dest=$(WinSysPath)
Uses1=MFC40Loc.dll

[MFC40Loc.dll <000A>]
Dest=$(WinSysPathSysFile)
Uses1=

[MSRdo32.dll <000A>]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MSRDES32.dll

;----------------------------------------------------------
; French (000C)
; Compatibility section
;----------------------------------------------------------

[MFC ocx Runtime Support <000C>]
Dest=$(WinSysPath)
Uses1=MFC40Loc.dll

[MFC40Loc.dll <000C>]
Dest=$(WinSysPathSysFile)
Uses1=

[MSRdo32.dll <000C>]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MSRDFR32.dll

;----------------------------------------------------------
; Italian (0010)
; Compatibility section
;----------------------------------------------------------

[MFC ocx Runtime Support <0010>]
Dest=$(WinSysPath)
Uses1=MFC40Loc.dll

[MFC40Loc.dll <0010>]
Dest=$(WinSysPathSysFile)
Uses1=

[MSRdo32.dll <0010>]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MSRDIT32.dll

;----------------------------------------------------------
; Japanese (0011)
; Compatibility section
;----------------------------------------------------------

[MFC ocx Runtime Support <0011>]
Dest=$(WinSysPath)
Uses1=MFC40Loc.dll

[MFC40Loc.dll <0011>]
Dest=$(WinSysPathSysFile)
Uses1=

[MSRdo32.dll <0011>]
Dest=$(WinSysPath)
Register=$(DLLSelfRegister)
Uses1=MSRDJP32.dll

