<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <ul>
   <li id="menu_1" class="menu_point"><a href="#">公司简介</a></li>
   <li id="menu_2" class="menu_point"><a href="/index.php/Albums">新娘相册</a></li>
   <li di="menu_3" class="menu_point"><a href="/index.php/News">最新消息</a></li>
   <li id="menu_3" class="menu_point"><a href="/index.php/Service">服务项目及价格</a></li>
   <li id="menu_4" class="menu_point"><a href="/index.php/Training">化妆培训</a></li>
   <li id="menu_5" class="menu_point"><a href="/index.php/Contactus">联系我们</a></li>    
  </ul>
  <ul id="child_menu"></ul>
